HTTrack3.49-2+htsswf+htsjava launched on Thu, 23 Feb 2023 23:07:13 at http://apply.aui.ma/assets/mypaypalverified/customer_center/user-578862/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "zh, en, *" http://apply.aui.ma/assets/mypaypalverified/customer_center/user-578862/ -O1 "F:\Shared\phishing_websites\phishing34\phishing34" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 14 seconds : 12 links scanned, 11 files written (507600 bytes overall) [320417 bytes received at 22886 bytes/sec], 271751 bytes transferred using HTTP compression in 1 files, ratio 29%, 2.4 requests per connection
(No errors, 0 warnings, 0 messages)
