<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel = "icon" href = "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" type = "image/x-icon">
    <link rel = "stylesheet" href = "stylesheet.css">
</head>
<body>
    <div class = "container">
        <div class = "logo">
            <a href="landing.html"> <img id = "logo" src = "logo1.png" alt = "error"></a>
        </div>
    
    
    <div class = "form-container">
        <div class = "inside-box">
        <h1>Sign in</h1>
        
    <form>
        <input class = "first-input" type = "text" placeholder="Email or Phone number"><br><br>
        <input class = "second-input" type = "password" placeholder = "Enter your password"><br><br>
       <div class = "sign-in-box">
            <a class = "sign-in-a" href = "">Sign In</a>
        </div>
        <div class = "help-section">
            <p>
                <input type = "checkbox" id = "remember-me">
                <label for = "remember-me">Remember me</label>
            </p>
         
            <a class = "need-help" href="https://www.netflix.com/in/LoginHelp">Need Help?</a>
        </div>
    </form>
    <div class = "form-footer">
        <span>New to Netflix?</span>
        <a style="text-decoration: none;color:#fff;"  href = "">Sign up now!</a>
        <p style = "font-size: small;">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a style = "text-decoration: none;color : #0071eb;" href = "">Learn more</a></p>
    </div></div>
    </div>
</div>
    <div class = "page-footer">
        <div class = "site-footer">
            <p class= "footer-top-part">Questions?Call <a style = "text-decoration: none;color: #757575;" href="">000-840-040-1843</a> </p>
            <ul class = "footer-list">
                <li>FAQ</li>
                <li>Help Centre</li>
                <li>Terms of use</li>
                <li>Privacy</li>
                <li>Cookie preferences</li>
                <li>Corporate Information</li>
            </ul>
        
            <select name = "lang" id = "lang">
                <option value="English">English</option>
                <option value="hindi">Hindi</option>
                <option value="scs">Malayalam</option>
                <option value="scdc">Tamil</option>
                <option value="dvsd">Telugu</option>
            </select>
        
        </div>
    </div>
</body>
</html>
