*{
    font-family:'Helvetica Neue',Helvetica,Arial, sans-serif;
}
h1{
    padding:0;
    margin-bottom: 28px ;
}
#logo{
    height : 50px;
    width : 180px;
    position : relative;
    top : 10px;
    left : 10px;
}
.form-container{
    background-color: rgba(0,0,0,.75);
  
    margin : 0 auto;
    color : rgb(241, 240, 240);
   box-sizing:border-box;
    padding-left : 68px;
    padding-top : 60px;
    padding-bottom : 40px;
    margin-bottom : 90px; 
    width : 450px;    
    padding-right : 68px;
    height : 660px;
    border-radius: 4px;
}
   
body{
    background-image: url("netflixbackground.jpg");
    background-color:  rgba(0,0,0,.5);
    background-blend-mode: multiply;
    margin: 0 0 0 0;
}
form{
    font-size:larger;
}
.footerparts{
    color:white;
    
}
.help-section{
    width : 314px;
    display: flex;
    justify-content: space-between;
    font-size:small;
    color:#b3b3b3;
}
.form-footer{
    padding-top : 60px;
    color : #737373;
}

.first-input{
    background-color:#333;
    box-sizing: border-box;
    height : 50px;
    margin: 0 auto;
    color : white;
    width:310px;
    font-size: 16px;
    border-radius: 4px;
    border-style: none;
    
    padding-left: 20px;
    }
.second-input{
    padding-left: 20px;
    border-style: none;
    box-sizing: border-box;
    
    font-size: 16px;
    background-color:#333;
    margin : 0 auto;
    height :50px;
    color : white;
    width : 310px;
    border-radius: 4px;
    border-style: none;
 }
 .sign-in-box{
    width : 314px;
    background-color: red;
   margin : 20px auto;
   display : flex;
   justify-content: center;
   align-items: center;
    color : rgb(247, 242, 242);
    border-radius: 4px;
    height : 48px;
    margin-bottom: 3px;
    
 }
 .sign-in-a{
     text-decoration: none;
     color : white;
 }
 .inside-box{
     width : 314px;
     height : 560px;
 }
 .need-help{
     color : #b3b3b3;
    padding-top: 16px;
     text-decoration: none;
 }
 .page-footer{
     
     background-color: rgba(0,0,0,.75);
     width:100% ;
     height : 100%;     
     align-items:center;
 }
 .site-footer{
   max-width:1000px;
   margin : 0 auto;
   color: #757575;
   padding : 10px;
    
 }
 .footer-list{
     list-style: none;
     margin-top : 30px;
     padding : 0;
     max-width : 1000px;
     max-height: 64px;

 }
 .footer-list li{
     font-size: small;
     width : 240px;
     height : 16px;
     box-sizing: border-box;
     padding: 20px;
    padding-bottom: 10px;
     margin-bottom: 16px;
     display: inline-block;
     min-width: 100px;
     padding-left : 0;
    
     vertical-align: top;
 }
 #lang{
     text-align:center;
     width:108px;
     height : 40px;
     margin : 20px;
     margin-left : 0;
     border-radius: 2px;
    border-color:  #757575;
     background-color:rgba(0,0,0,.75);
     color : #757575;
 }
