
@mixin desktop {
    @media (min-width: 800px) {
        @content;
    }
}

*{
    // outline: none;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    background-color: #f7f7f7;
}
#app{
    display: flex;
    .side{
        display: none;
        background-color: #0072c6;
        width: 332px;
        min-height: 100vh;
        background-image: url('side.png');
        background-repeat: no-repeat;
        background-position: 109px 213px;
        @include desktop{
            display: block;
        }
    }
    .main{
        width: 100%;
        min-height: 100vh;
        // padding: 174px 142 0 132px;
        // padding-top: 174px;
        @include desktop{
            width: calc(100% - 332px);
        }
        .wrapper{
            // width: 645px;
            width: 100%;
            // margin: 0 auto;
            padding-right: 10px;
            padding-left: 10px;
            @include desktop{
                padding-right: 142px;
                padding-left: 132px;
            }
            .box{
                width: 100%;
                min-height: 100px;
                margin: 30px auto 0;
                
                @media (min-width: 280px) {
                    width: 280px;
                }
                @include desktop{
                    margin: 174px auto 0;
                    width: 423px;
                }


                .logo{
                    display: none;
                    background-image: url('logo.png');
                    width: 100%;
                    height: 76px;
                    background-repeat: no-repeat;
                    margin-bottom: 22px;
                    @include desktop{
                        display: block;
                    }
                }
                .row{
                    margin-bottom: 0px;
                    position: relative;
                    label{
                        display: none;
                        font-size: 12px;
                        color: #666666;
                        font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                        margin-bottom: 2px;
                        @include desktop{
                            display: block;
                        }
                    }
                    input[type=text],input[type=password]{

                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                        box-shadow: none;
                        -moz-box-shadow: none;
                        -webkit-box-shadow: none;
                        -webkit-appearance: none;
                        background-color: #FDFDFD;
                        box-sizing: content-box;
                        -moz-box-sizing: content-box;
                        -webkit-box-sizing: content-box;
                        margin-bottom: 20px;
                        width: calc(100% - 10px);
                        height: 22px;

                        border: 1px solid #666666;
                        font-size: 16px;
                        color: #000000;
                        padding: 7px 7px;
                        font-family: 'wf_segoe-ui_semibold', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                        margin-bottom: 20px;
                        @include desktop{
                            &::placeholder{
                                color: transparent;
                            }
                            border: 1px solid #98A3A6;
                            padding: 3px 5px;
                            margin-bottom: 20px;
                            font-size: 12px;
                            height: 22px;
                            color: #333333;
                            font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                            border: 1px solid #98A3A6;
                            color: #333333;

                            width: 250px;
                            height: 22px;
                        }

                    }
                    input[type=checkbox]{
                        display: inline;
                        @include desktop{
                            display: none;
                        }
                    }
                    label.show_pass{
                        cursor: pointer;
                        font-size: 15px;
                        color: #6A7479;
                        font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                        display: inline;
                        @include desktop{
                            display: none;
                        }
                    }
                    .error{
                        font-size: 12px;
                        color: #C1272D;
                        font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                        margin-top: 12px;
                        display: none;
                        &.active{
                            display: block;
                        }
                    }
                    .login{
                        position: relative;
                        -webkit-font-smoothing: antialiased;
                        line-height: 35px;
                        font-size: 22px;
                        color: #0072C6;
                        font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
                        cursor: pointer;
                        padding-left: 34px;
                        padding-right: 11px;
                        padding-bottom: 3px;
                        // display: inline-block;
                        background-image: url('sign.png');
                        background-repeat: no-repeat;
                        background-position: 0 50%;
                        margin: 20px auto;
                        width: 120px;
                        transition: color .2s;
                        @include desktop{
                            margin: 20px 0;
                        }
                        &:hover{
                            color: #0667ad;
                        }
                    }
                }
            }
        }
    }
}