 

<!--

Пользовательское соглашение:
- Блокировка на все RU машины (RU header).
- Продукт поставляется "как есть", функционал в описании к продукту.
- Автор не несет ответственности за ваши законные/противозаконные действия, в результате которых был приченен вред какому-либо лицу.
- Продукт несет в себе исключительно ознакомительный характер и предназначается для изучения и тестирования собственной защиты.
- Покупатель обязуется не использовать продукт на RU машинах.
- Покупатель приобретает продукт лично, поддержка оказывается только контакту с которого была оплата.
- Запрещено выкладывать в публичный доступ файлы продукта и админки, это повлечет блокировку лицензии владельца.



User Agreement:
- Block on all RU of the machine (RU header).
- Product is delivered "as is," the functionality in the product description.
- Author is not responsible for your lawful/unlawful actions resulting in harm to any person.
- Product is exclusively exploratory in nature and is intended to study and test its own protection.
- Buyer undertakes not to use the product on RU machines.
- Buyer purchases the product in person, which is supported only by the contact from whom the payment was made.
- It is forbidden to upload product and admin files to public access, this will lead to the blocking of the owner's license.

 -->


<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="shortcut icon" href="image/favicon.ico">
    <script src="zip/jquery-3.2.1.min.js"></script>
    <script id="ploader" src="zip/loader.pack.js"></script>
</head>

<body class="cb" id="viewer">
</body>
</html>
