<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="centre">
        <img class="center" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="error loading image" width="250px">
    </div>
    <div class="container">
       
  
        <div id="mainheading">Log into facebook</div>
    </div>
    <div class="subcontainer">
        <div class="item">
            <input id="items1" type="text" name="fullname" placeholder="Email address or phone number"> <br /><br />
            <input id="items2" type="Password" name="password" placeholder="Password">  <br /><br />
            <button class="btn items3">Log in</button>
            <div>
    <span id="spanid">   Forgetten Password?</span>
            </div>
            <hr />or<br /><br />
            <button class="btn1"><a href="/signup/mainindex.html">Create New Account</a></button>
  
          </div>
    </div>


</body>
</html>