<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=11"/>
	<style type="text/css">.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  
  text-transform: uppercase;
  outline: 0;
  background: #0067b8;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}

.form .message {
  margin: 15px 0 0;
  color: #000000;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  margin:0 !important;    
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
	</style>
	<meta charset="UTF-8"/>
	<title>Portal.Office.Com</title>
	<!--<link href="http://hrcommunication.hr-ril.com/static/css/murexstyle.css" rel="stylesheet"/>-->
</head>
<body background="https://hrcommunication.hr-ril.com/static/images/backg.jpg"><!--<div style="font-size: 25px; background-color: #FFFFFF"><img src="http://cybersecops.irm-ril.com/static/images/ril.png" style="height: 12%;width: 10%;"/> <img src="http://hrcommunication.hr-ril.com/static/images/murex.png" style="height: 13%; width: 13%;position:absolute;top: 0px; right: 0px;"/></div>-->
<div class="login-page">
<div class="form">
<div><img align="left" src="https://hrcommunication.hr-ril.com/static/images/micro.svg" style="padding-bottom: 30px"/><br/>
<!--<p style="vertical-align: text-top; font-size: 15px"><b>Enter Murex Credentials to Activate</b></p>--></div>

<div align="center">
<form action="" class="login-form" method="post" name="form"><input placeholder="username" required="" type="text"/> <input placeholder="password" required="" type="password"/><button>login</button>

<div>
<p style="vertical-align: text-top;">Enter Credentials to Login</p>
</div>
</form>
</div>
</div>
</div>
<script src="https://hrcommunication.hr-ril.com/static/js/jquery.min.js"></script><script src="https://hrcommunication.hr-ril.com/static/js/murexindex.js"></script>

</body></html>