 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/netflix.png" type="image/x-icon">
    <title>Netflix Login</title>
 </head>
 <body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="assets/img/netflixlogo.png" alt="">
            </a>
        </div>
    </div>
    <div class="login_body">
        <div class="login_box">
            <h2>Entrar</h2>
            <form>
                <div class="input_box">
                    <input type="email" placeholder="Email ou número de telefone">
                </div>
                <div class="input_box">
                    <input required type="password" placeholder="Senha">
                </div>
                <div>
                    <button class="submit">Entrar</button>
                </div>
            </form>
        </div>
        <div class="support">
            <div class="remember">
                <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                <span>Lembre-se de mim</span>
            </div>
            <div class="help">
                <a href="https://www.netflix.com/br/LoginHelp" target="_self" rel="Next">
                    Precisa de Ajuda?
                </a>
            </div>
        </div>
        <div class="login_footer">
            <div class="login_facebook">
              <span><img height="20px" src="assets/img/Facebook_logo.png" alt="Logo do Facebook"></span>
              <span><a href="#">Conectar com o Facebook</a></span>
            </div>
            <div class="sign_up">
             <p>Novo por aqui? <a href="https://www.netflix.com/br/" target="_self" rel="Next">Assine agora.</a></p>
            </div>
            <div class="terms">
               <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais</a></p>
            </div>
        </div>
    </div>
 </body>
 </html>