<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.cloudflare.com/favicon.ico" />
    <title>Not Found</title>
    <style>
      body {
        font-family: system-ui;
        font-weight: 300;
        font-size: 1.25rem;
        color: #36393a;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        max-width: 1200px;
        margin-top: 120px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #text {
        max-width: 60%;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      main > section > div {
        margin-bottom: 3.25rem;
      }
      svg {
        margin-left: 2rem;
      }
      @keyframes eye-1 {
        0% {
          transform: translateX(0);
        }
        10%,
        50% {
          transform: translateX(-5px);
        }
        60% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0px);
        }
      }
      @keyframes eye-2 {
        0% {
          transform: translateX(0);
        }
        10%,
        50% {
          transform: translateX(5px);
        }
        60% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0px);
        }
      }
      svg > .eye-1 {
        animation: eye-1 3s infinite;
      }
      svg > .eye-2 {
        animation: eye-2 3s 0.6s infinite;
      }
      h1 {
        font-size: 3.75rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #92979b;
        margin: 0;
      }
      a {
        color: #0055dc;
      }
      p {
        margin: 0;
      }
      #error-title {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      #footer-title {
        font-weight: 700;
        margin-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="text">
        <div>
          <h1>Error 404</h1>
          <h3>This object could not be viewed</h3>
        </div>

        <div>
          <p id="error-title">You are not authorized to view this object</p>
          <p>
            This object does not exist or is not publicly accessible at this
            URL. Check the URL of the object that you're looking for or contact
            the owner to enable Public access.
          </p>
        </div>

        <div>
          <p id="footer-title">Is this your bucket?</p>
          <p>
            Learn how to enable
            <a
              href="https://developers.cloudflare.com/r2/data-access/public-buckets/"
              >Public Access</a
            >
          </p>
        </div>
      </section>

      <section>
        <svg
          width="414"
          height="212"
          viewBox="0 0 414 212"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <ellipse cx="208.5" cy="166.5" rx="174.5" ry="45.5" fill="#E2F5FA" />
          <path
            d="M205.516 80.2674H139.419L148.186 141.237H197.788L205.516 80.2674Z"
            fill="#C5EBF5"
          />
          <path
            d="M205.516 80.2674H139.419L148.186 141.237H197.788L205.516 80.2674Z"
            stroke="#6ECCE5"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M205.516 80.2674H139.419L148.186 141.237H197.788L205.516 80.2674Z"
            stroke="#6ECCE5"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <rect
            x="137"
            y="75"
            width="70.9351"
            height="9.39611"
            rx="2.40792"
            fill="#C5EBF5"
            stroke="#6ECCE5"
            stroke-width="2"
          />
          <path
            d="M124.566 13.277C121.053 13.277 118.204 10.4288 118.204 6.91534C118.204 3.40191 121.053 0.553711 124.566 0.553711C128.08 0.553711 130.928 3.40191 130.928 6.91534C130.928 10.4288 128.08 13.277 124.566 13.277Z"
            fill="#0055DC"
          />
          <path
            d="M122.692 10.2347H126.402V24.0345H122.692V10.2347Z"
            fill="#0055DC"
          />
          <path
            d="M85.6775 57.6815H163.733V127.819H85.6775V57.6815Z"
            fill="#C5EBF5"
            stroke="#0055DC"
            stroke-width="2"
          />
          <path
            d="M183.719 96.4263H179.429C179.429 96.4263 178.132 78.2631 163.565 71.5752V65.4338C169.87 67.9703 182.283 75.5798 183.719 96.4263Z"
            fill="#0055DC"
          />
          <path
            d="M193.146 105.43L188.253 106.931C188.253 106.931 186.752 98.3591 181.394 99.6477C176.035 100.936 177.96 108.22 177.96 108.22H173.678C173.678 108.22 170.889 95.9857 180.537 94.0691C190.186 92.1524 193.146 105.43 193.146 105.43Z"
            fill="#0055DC"
          />
          <path
            d="M65.5132 96.4345H69.795C69.795 96.4345 71.0999 78.2712 85.6583 71.5752V65.4338C79.3537 67.9377 66.916 75.5472 65.5132 96.4345Z"
            fill="#0055DC"
          />
          <path
            d="M56.0777 105.406L60.9712 106.906C60.9712 106.906 62.472 98.3345 67.8304 99.6149C73.1888 100.895 71.2559 108.195 71.2559 108.195H75.5459C75.5459 108.195 78.3353 95.9611 68.6868 94.0445C59.0384 92.1278 56.0777 105.406 56.0777 105.406Z"
            fill="#0055DC"
          />
          <path
            d="M136.176 111.953C136.176 113.281 136.704 114.555 137.643 115.494C138.582 116.433 139.856 116.961 141.184 116.961C141.842 116.962 142.494 116.833 143.103 116.582C143.711 116.331 144.264 115.962 144.73 115.497C145.196 115.032 145.565 114.48 145.818 113.872C146.07 113.264 146.2 112.612 146.2 111.953C146.2 111.295 146.07 110.642 145.818 110.034C145.566 109.425 145.196 108.872 144.73 108.407C144.265 107.941 143.712 107.571 143.103 107.319C142.495 107.067 141.842 106.937 141.184 106.937C139.855 106.94 138.581 107.469 137.642 108.409C136.703 109.35 136.176 110.624 136.176 111.953V111.953Z"
            fill="#0055DC"
          />
          <path
            d="M119.701 111.953C119.701 112.612 119.831 113.264 120.083 113.872C120.335 114.48 120.705 115.032 121.171 115.497C121.637 115.962 122.19 116.331 122.798 116.582C123.407 116.833 124.059 116.962 124.717 116.961C126.045 116.961 127.319 116.433 128.258 115.494C129.197 114.555 129.725 113.281 129.725 111.953C129.725 110.624 129.198 109.35 128.259 108.409C127.32 107.469 126.046 106.94 124.717 106.937C124.058 106.937 123.406 107.067 122.798 107.319C122.189 107.571 121.636 107.941 121.17 108.407C120.704 108.872 120.335 109.425 120.083 110.034C119.831 110.642 119.701 111.295 119.701 111.953V111.953Z"
            fill="#0055DC"
          />
          <path
            d="M103.384 111.953C103.384 112.612 103.513 113.264 103.766 113.872C104.018 114.48 104.387 115.032 104.853 115.497C105.319 115.962 105.872 116.331 106.481 116.582C107.089 116.833 107.741 116.962 108.399 116.961C109.728 116.961 111.001 116.433 111.94 115.494C112.88 114.555 113.407 113.281 113.407 111.953C113.407 110.624 112.88 109.35 111.941 108.409C111.002 107.469 109.728 106.94 108.399 106.937C107.069 106.937 105.793 107.466 104.853 108.407C103.912 109.347 103.384 110.623 103.384 111.953V111.953Z"
            fill="#0055DC"
          />
          <path
            d="M163.419 57.6273H85.5901C85.5901 57.6273 86.8707 20.01 124.5 20.01C162.13 20.01 163.419 57.6273 163.419 57.6273Z"
            fill="#C5EBF5"
            stroke="#0055DC"
            stroke-width="2"
          />
          <path
            d="M153.931 60.0436H159.587V126.787H153.931V60.0436Z"
            fill="white"
          />
          <path
            d="M159.528 55.6816H153.703L149.151 32.3329C149.151 32.3329 158.005 44.3703 159.528 55.6816Z"
            fill="white"
          />
          <path
            d="M139.792 48.9516C134.995 48.9516 131.106 45.0627 131.106 40.2656C131.106 35.4684 134.995 31.5795 139.792 31.5795C144.589 31.5795 148.478 35.4684 148.478 40.2656C148.478 45.0627 144.589 48.9516 139.792 48.9516Z"
            fill="white"
            stroke="#0055DC"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            d="M108.821 48.9516C104.024 48.9516 100.135 45.0627 100.135 40.2655C100.135 35.4684 104.024 31.5795 108.821 31.5795C113.618 31.5795 117.507 35.4684 117.507 40.2655C117.507 45.0627 113.618 48.9516 108.821 48.9516Z"
            fill="white"
            stroke="#0055DC"
            stroke-width="2"
            stroke-miterlimit="10"
          />
          <path
            class="eye-1"
            d="M138.373 40.3055C138.373 41.4216 138.817 42.4921 139.606 43.2813C140.395 44.0706 141.466 44.5139 142.582 44.5139C143.697 44.5118 144.765 44.0674 145.552 43.2784C146.34 42.4894 146.782 41.4202 146.782 40.3055C146.78 39.1921 146.337 38.125 145.549 37.3378C144.762 36.5506 143.695 36.1073 142.582 36.1052C141.467 36.1052 140.398 36.5474 139.609 37.3349C138.82 38.1224 138.375 39.1907 138.373 40.3055V40.3055Z"
            fill="#6ECCE5"
          />
          <path
            class="eye-1"
            d="M107.271 40.3055C107.271 41.4202 107.714 42.4894 108.501 43.2784C109.289 44.0674 110.357 44.5118 111.472 44.5139C112.588 44.5139 113.658 44.0706 114.447 43.2813C115.237 42.4921 115.68 41.4216 115.68 40.3055C115.678 39.1907 115.234 38.1224 114.445 37.3349C113.656 36.5474 112.586 36.1052 111.472 36.1052C110.358 36.1073 109.291 36.5506 108.504 37.3378C107.717 38.125 107.274 39.1921 107.271 40.3055V40.3055Z"
            fill="#6ECCE5"
          />
          <path
            d="M84.8918 127.581H164.967C173.345 127.581 180.137 134.371 180.137 142.747C180.137 151.123 173.345 157.913 164.967 157.913H84.8918C76.5136 157.913 69.7218 151.123 69.7218 142.747C69.7218 134.371 76.5136 127.581 84.8918 127.581Z"
            fill="#C5EBF5"
            stroke="#0055DC"
            stroke-width="2"
          />
          <g style="mix-blend-mode: multiply">
            <path
              d="M152.026 142.831C151.99 145.395 152.973 147.869 154.76 149.709C156.547 151.549 158.992 152.603 161.556 152.641C164.12 152.603 166.565 151.549 168.352 149.709C170.139 147.869 171.122 145.395 171.086 142.831C171.122 140.266 170.139 137.792 168.352 135.953C166.565 134.113 164.12 133.058 161.556 133.02C158.992 133.058 156.547 134.113 154.76 135.953C152.973 137.792 151.99 140.266 152.026 142.831Z"
              fill="#C5EBF5"
            />
          </g>
          <g style="mix-blend-mode: multiply">
            <path
              d="M137.081 152.641C131.818 152.641 127.552 148.249 127.552 142.831C127.552 137.412 131.818 133.02 137.081 133.02C142.344 133.02 146.611 137.412 146.611 142.831C146.611 148.249 142.344 152.641 137.081 152.641Z"
              fill="#C5EBF5"
            />
          </g>
          <g style="mix-blend-mode: multiply">
            <path
              d="M103.074 142.831C103.038 145.395 104.021 147.869 105.808 149.709C107.595 151.549 110.039 152.603 112.604 152.641C115.168 152.603 117.613 151.549 119.4 149.709C121.187 147.869 122.17 145.395 122.134 142.831C122.17 140.266 121.187 137.792 119.4 135.953C117.613 134.113 115.168 133.058 112.604 133.02C110.039 133.058 107.595 134.113 105.808 135.953C104.021 137.792 103.038 140.266 103.074 142.831Z"
              fill="#C5EBF5"
            />
          </g>
          <g style="mix-blend-mode: multiply">
            <path
              d="M78.598 142.831C78.5614 145.395 79.5447 147.869 81.3317 149.709C83.1186 151.549 85.5631 152.603 88.1276 152.641C90.692 152.603 93.1364 151.549 94.9234 149.709C96.7103 147.869 97.6936 145.395 97.6571 142.831C97.6936 140.266 96.7103 137.792 94.9234 135.953C93.1364 134.113 90.692 133.058 88.1276 133.02C85.5631 133.058 83.1186 134.113 81.3317 135.953C79.5447 137.792 78.5614 140.266 78.598 142.831Z"
              fill="#C5EBF5"
            />
          </g>
          <path
            d="M103.252 71.1929H146.765V95.2437H103.252V71.1929Z"
            fill="#6ECCE5"
          />
          <path
            d="M137.087 75.635H142.177V79.7379H137.087V75.635Z"
            fill="#0055DC"
          />
          <path
            d="M129.852 75.635H134.934V79.7379H129.852V75.635Z"
            fill="#0055DC"
          />
          <path
            d="M137.087 87.0141H142.177V91.1089H137.087V87.0141Z"
            fill="#0055DC"
          />
          <path
            d="M129.852 87.0141H134.934V91.1089H129.852V87.0141Z"
            fill="#0055DC"
          />
          <path
            d="M137.087 81.1718H142.177V85.2666H137.087V81.1718Z"
            fill="#0055DC"
          />
          <path
            d="M129.852 81.1718H134.934V85.2666H129.852V81.1718Z"
            fill="#0055DC"
          />
          <path
            d="M108.366 75.635H127.238V91.1078H108.366V75.635Z"
            fill="white"
          />
          <path
            d="M119.345 49.2718C120.041 48.5443 120.865 47.9697 121.768 47.5786C122.671 47.1875 123.637 46.9869 124.612 46.9869C125.587 46.9869 126.553 47.1875 127.456 47.5786C128.359 47.9697 129.183 48.5443 129.879 49.2718"
            stroke="#0055DC"
            stroke-width="2"
          />
          <path
            d="M274.751 12.7232C271.238 12.7232 268.39 9.87505 268.39 6.36162C268.39 2.8482 271.238 0 274.751 0C278.265 0 281.113 2.8482 281.113 6.36162C281.113 9.87505 278.265 12.7232 274.751 12.7232Z"
            fill="#0055DC"
          />
          <path
            d="M272.877 9.68185H276.588V23.4817H272.877V9.68185Z"
            fill="#0055DC"
          />
          <path
            d="M235.863 57.1286H313.919V127.266H