module.exports = "<!-- " + (require("js/Core/CookieBannerControlViewModel"), require("js/Core/DialogControlViewModel"), require("js/Core/InstrumentationControlViewModel"), require("js/Core/LogoControlViewModel"), require("js/Core/MarchingAntsControlViewModel"), require("js/Core/MasterPageViewModel"), require("js/Core/PaginationControlViewModel"), require("js/LoginPage/LoginPaginatedUsernameViewModel"), require("js/LoginPage/SeeHowDataIsManagedViewModel"), require("js/Shared/MoreInfoViewModel"), "") + " -->\n\n<!-- " + (__IS_OLD_WEBPACK__ ?
    (
        require("js/Core/TilesViewModel"),
        require("js/LoginPage/FetchSessionsProgressViewModel"),
        require("js/LoginPage/LoginAadFedConflictViewModel"),
        require("js/LoginPage/LoginConfirmRecoverUsernameViewModel"),
        require("js/LoginPage/LoginConfirmSendViewModel"),
        require("js/LoginPage/LoginConfirmSignupViewModel"),
        require("js/LoginPage/LoginCredentialPickerViewModel"),
        require("js/LoginPage/LoginFedConflictViewModel"),
        require("js/LoginPage/LoginFedLinkViewModel"),
        require("js/LoginPage/LoginFidoViewModel"),
        require("js/LoginPage/LoginIdpDisambiguationViewModel"),
        require("js/LoginPage/LoginIdpRedirectSpeedbumpViewModel"),
        require("js/LoginPage/LoginIdpRedirectViewModel"),
        require("js/LoginPage/LoginLearnMoreViewModel"),
        require("js/LoginPage/LoginProofConfirmationViewModel"),
        require("js/LoginPage/LoginProofFedConflictViewModel"),
        require("js/LoginPage/LoginPaginatedOtcViewModel"),
        require("js/LoginPage/LoginPaginatedPasswordViewModel"),
        require("js/LoginPage/LoginPhoneDisambiguationViewModel"),
        require("js/LoginPage/LoginRemoteNgcViewModel"),
        require("js/LoginPage/LoginResetPasswordSplitterViewModel"),
        require("js/LoginPage/LoginViewAgreementViewModel"),
        require("js/LoginPage/RemoteConnectCanaryValidationViewModel"),
        require("js/LoginPage/LoginViewLearnMoreOfflineAccountViewModel"),
        require("js/LoginPage/LoginRemoteConnectLocationViewModel"),
        require("js/LoginPage/LoginWebNativeBridgeViewModel"),
        require.ensure([],
            function ()
            {
                require("js/LoginPage/LoginPaginatedLwaConsentViewModel");
                return "";
            },
            "Alt"),
        require.ensure([],
            function ()
            {
                require("js/LoginPage/LoginAccessPassViewModel");
                require("js/LoginPage/LoginRemoteLoginPollingViewModel");
                require("js/LoginPage/LoginSignupUsernameViewModel");
                require("js/LoginPage/LoginTenantDisambiguationViewModel");
                require("js/LoginPage/SearchOrganizationViewModel");
                return "";
            },
            "ESTSLogin")
    ) : "", "") + " -->\n\n<div data-bind=\"if: activeDialog\">\n    <div data-bind=\"component: { name: 'dialog-control',\n        params: {\n            templateNodes: activeDialog().templateNodes,\n            data: activeDialog().data },\n        event: {\n            close: dialog_onClose } }\">\n    </div>\n</div>\n\n<form name=\"f1\" id=\"i0281\" novalidate=\"novalidate\" spellcheck=\"false\"\n    method=\"post\" target=\"_top\" autocomplete=\"off\"\n    data-bind=\"autoSubmit: forceSubmit, attr: { action: postUrl }, ariaHidden: !!activeDialog(), css: { 'provide-min-height': svr.fUseMinHeight }\">\n    <!-- ko withProperties: { '$loginPage': $data } -->\n    <div class=\"login-paginated-page\" data-bind=\"component: { name: 'master-page',\n        publicMethods: masterPageMethods,\n        params: {\n            serverData: svr,\n            showButtons: svr.fShowButtons,\n            showFooterLinks: true,\n            useWizardBehavior: svr.fUseWizardBehavior,\n            handleWizardButtons: false,\n            password: password,\n            hideFromAria: ariaHidden },\n        event: {\n            footerAgreementClick: footer_agreementClick } }\">\n\n        <!-- ko if: svr.fShowCookieBanner -->\n        <!-- ko component: \"cookie-banner-control\" --><!-- /ko -->\n        <!-- /ko -->\n\n        <div class=\"lightbox-cover\" data-bind=\"css: { 'disable-lightbox': svr.fAllowGrayOutLightBox && showLightboxProgress() }\"></div>\n\n        <!-- ko if: showLightboxProgress -->\n        <div id=\"progressBar\" class=\"progress\" role=\"progressbar\" data-bind=\"component: 'marching-ants-control', ariaLabel: str['WF_STR_ProgressText']\"></div>\n        <!-- /ko -->\n\n        <!-- ko if: loadBannerLogo -->\n        <div data-bind=\"component: { name: 'logo-control',\n            params: {\n                isChinaDc: svr.fIsChinaDc,\n                bannerLogoUrl: bannerLogoUrl() } }\">\n        </div>\n        <!-- /ko -->\n\n        <!-- ko if: svr.strLWADisclaimerMsg && paginationControlHelper.showLwaDisclaimer() -->\n        <div id=\"LWADisclaimer\" class=\"text-caption\" data-bind=\"text: svr.strLWADisclaimerMsg\"></div>\n        <!-- /ko -->\n\n        <!-- ko if: asyncInitReady -->\n        <div role=\"main\" data-bind=\"component: { name: 'pagination-control',\n            publicMethods: paginationControlMethods,\n            params: {\n                enableCssAnimation: svr.fEnableCssAnimation,\n                disableAnimationIfAnimationEndUnsupported: svr.fDisableAnimationIfAnimationEndUnsupported,\n                initialViewId: initialViewId,\n                currentViewId: currentViewId,\n                initialSharedData: initialSharedData,\n                initialError: $loginPage.getServerError() },\n            event: {\n                cancel: paginationControl_onCancel,\n                load: paginationControlHelper.onLoad,\n                unload: paginationControlHelper.onUnload,\n                loadView: view_onLoadView,\n                showView: view_onShow,\n                setLightBoxFadeIn: view_onSetLightBoxFadeIn,\n                animationStateChange: paginationControl_onAnimationStateChange } }\">\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.Username + "\" data-showFedCredButton=\"true\" data-bind=\"pageViewComponent: { name: 'login-paginated-username-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    displayName: sharedData.displayName,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    prefillNames: $loginPage.prefillNames,\n                    flowToken: sharedData.flowToken,\n                    availableSignupCreds: sharedData.availableSignupCreds },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest,\n                    registerDialog: $loginPage.view_onRegisterDialog,\n                    unregisterDialog: $loginPage.view_onUnregisterDialog,\n                    showDialog: $loginPage.view_onShowDialog,\n                    updateAvailableCredsWithoutUsername: $loginPage.view_onUpdateAvailableCreds,\n                    agreementClick: $loginPage.footer_agreementClick } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.SignupUsername + "\" data-bind=\"pageViewComponent: { name: 'login-signup-username-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    displayName: sharedData.displayName,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.Password + "\" data-showIdentityBanner=\"true\" data-dynamicBranding=\"true\" data-bind=\"pageViewComponent: { name: 'login-paginated-password-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    hipRequiredForUsername: sharedData.hipRequiredForUsername,\n                    passwordBrowserPrefill: sharedData.passwordBrowserPrefill,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,\n                    flowToken: sharedData.flowToken,\n                    defaultKmsiValue: svr.iDefaultLoginOptions === " + require('js/LoginPage/LoginConstants').LoginOption.RememberPWD + ",\n                    userTenantBranding: sharedData.userTenantBranding,\n                    sessions: sharedData.sessions,\n                    callMetadata: sharedData.callMetadata,\n                    supportsNativeCredentialRecovery: sharedData.supportsNativeCredentialRecovery },\n                event: {\n                    restoreIsRecoveryAttemptPost: $loginPage.view_onRestoreIsRecoveryAttemptPost,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    redirect: $loginPage.view_onRedirect,\n                    resetPassword: $loginPage.passwordView_onResetPassword,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.AccessPass + "\" data-showIdentityBanner=\"true\" data-dynamicBranding=\"true\" data-bind=\"pageViewComponent: { name: 'login-access-pass-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    unsafe_username: sharedData.username,\n                    unsafe_displayName: sharedData.displayName,\n                    availableCreds: sharedData.availableCreds,\n                    flowToken: sharedData.flowToken,\n                    isTapRestrictedWsi: sharedData.isTapRestrictedWsi },\n                event: {\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.SearchOrganization + "\" data-bind=\"pageViewComponent: { name: 'search-organization-view',\n                params: {\n                    serverData: svr },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ProofConfirmation + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-proof-confirmation-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    currentCred: sharedData.otcCredential,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.OneTimeCode + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-paginated-otc-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    otcParams: sharedData.otcParams,\n                    preferredCredential: sharedData.preferredCredential,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,\n                    currentCred: sharedData.otcCredential,\n                    proofConfirmation: sharedData.proofConfirmation,\n                    defaultKmsiValue: svr.iDefaultLoginOptions === " + require('js/LoginPage/LoginConstants').LoginOption.RememberPWD + ",\n                    flowToken: sharedData.flowToken,\n                    isSignup: sharedData.isSignupPost },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.OneTimeCodeRecovery + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-paginated-otc-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    otcParams: sharedData.recoveryCredentialsData.otcParams,\n                    preferredCredential: sharedData.recoveryCredentialsData.preferredCredential,\n                    availableCreds: sharedData.recoveryCredentialsData.availableRecoveryCreds,\n                    currentCred: sharedData.recoveryCredentialsData.otcCredential,\n                    proofConfirmation: sharedData.proofConfirmation,\n                    flowToken: sharedData.flowToken,\n                    isNativeRecovery: true },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.RemoteNGC + "\" data-dynamicBranding=\"true\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-remote-ngc-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    remoteNgcParams: sharedData.remoteNgcParams,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,\n                    defaultKmsiValue: svr.iDefaultLoginOptions === " + require('js/LoginPage/LoginConstants').LoginOption.RememberPWD + ",\n                    sessions: sharedData.sessions,\n                    flowToken: sharedData.flowToken,\n                    idpRedirectUrl: sharedData.idpRedirectUrl },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    updateRemoteNgcParams: $loginPage.view_onUpdateRemoteNgcParams,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    setBackButtonState: view_onSetIdentityBackButtonState } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.RemoteConnectCanaryValidation + "\" data-dynamicBranding=\"true\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'remote-connect-canary-validation-view',\n                params: {\n                    serverData: svr,\n                    postCanaryValidationAction: $loginPage.postCanaryValidationAction },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setBackButtonState: view_onSetIdentityBackButtonState } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.PhoneDisambiguation + "\" data-bind=\"pageViewComponent: { name: 'login-phone-disambiguation-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    location: sharedData.location,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.LwaConsent + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-paginated-lwa-consent-view',\n                params: {\n                    serverData: svr,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName },\n                event: {\n                    submitReady: $loginPage.view_onSubmitReady } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.IdpDisambiguation + "\" data-bind=\"pageViewComponent: { name: 'login-idp-disambiguation-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    displayName: sharedData.displayName,\n                    hasInitialError: sharedData.hasIdpDisambigError,\n                    sessions: sharedData.sessions,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    idpRedirectUrl: sharedData.idpRedirectUrl,\n                    idpRedirectPostParams: sharedData.idpRedirectPostParams,\n                    preferredCredential: sharedData.preferredCredential,\n                    desktopSsoExecuted: sharedData.desktopSsoExecuted,\n                    desktopSsoEnabled: sharedData.desktopSsoEnabled },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.IdpRedirect + "\" data-bind=\"pageViewComponent: { name: 'login-idp-redirect-view',\n                params: {\n                    serverData: svr,\n                    idpRedirectUrl: sharedData.idpRedirectUrl,\n                    idpRedirectPostParams: sharedData.idpRedirectPostParams,\n                    idpRedirectProvider: sharedData.idpRedirectProvider },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.IdpRedirectSpeedbump + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-idp-redirect-speedbump-view',\n                params: {\n                    serverData: svr,\n                    username: sharedData.username,\n                    idpRedirectUrl: sharedData.idpRedirectUrl,\n                    idpRedirectPostParams: sharedData.idpRedirectPostParams,\n                    idpRedirectProvider: sharedData.idpRedirectProvider,\n                    isInitialView: isInitialState,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.Tiles + "\" data-bind=\"pageViewComponent: { name: 'tiles-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    sessions: sharedData.sessions,\n                    flowToken: sharedData.flowToken,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    isTileRequestPending: $loginPage.asyncTileRequestCount > 0,\n                    availableSignupCreds: sharedData.availableSignupCreds },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ViewAgreement + "\" data-wide=\"true\" data-hideLogo=\"true\" data-hideLwaDisclaimer=\"true\" data-hidePageLevelTitleAndDesc=\"true\"\n                data-bind=\"pageViewComponent: { name: 'login-view-agreement-view',\n                    params: {\n                        serverData: svr,\n                        agreementType: $loginPage.agreementType } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.LearnMoreOfflineAccount + "\" data-wide=\"true\" data-hideLogo=\"true\" data-hideLwaDisclaimer=\"true\" data-hidePageLevelTitleAndDesc=\"true\"\n                data-bind=\"pageViewComponent: { name: 'login-view-learn-more-offline-account-view',\n                    params: {\n                        serverData: svr } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.WebNativeBridge + "\" data-hideLogo=\"true\" data-hideLwaDisclaimer=\"true\" data-hidePageLevelTitleAndDesc=\"true\"\n                data-bind=\"pageViewComponent: { name: 'login-web-native-bridge-view',\n                    params: {\n                        serverData: svr,\n                        request: sharedData.request },\n                    event: {\n                        executeGctResult: $loginPage.fetchSessions_onExecuteGctResult,\n                        redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.SeeHowDataIsManaged + "\" data-hidePageLevelTitleAndDesc=\"true\"\n                data-bind=\"pageViewComponent: { name: 'see-how-data-is-managed-view',\n                    params: {\n                        serverData: svr } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ConfirmSend + "\" data-showIdentityBanner=\"true\" data-dynamicBranding=\"true\" data-bind=\"pageViewComponent: { name: 'login-confirm-send-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    preferredCredential: sharedData.preferredCredential,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    currentCred: sharedData.otcCredential,\n                    sessions: sharedData.sessions,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    redirect: $loginPage.view_onRedirect,\n                    setBackButtonState: view_onSetIdentityBackButtonState } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.RemoteLoginPolling + "\" data-hideLwaDisclaimer=\"true\" data-bind=\"pageViewComponent: { name: 'login-remote-login-polling-view',\n                params: {\n                    serverData: svr,\n                    autoSendOtcRequest: isInitialState,\n                    userCode: sharedData.remoteLoginUserCode,\n                    deviceCode: sharedData.remoteLoginDeviceCode },\n                event: {\n                    submitReady: $loginPage.view_onSubmitReady } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.LearnMore + "\" data-hideLogo=\"true\" data-hideLwaDisclaimer=\"true\"\n                data-bind=\"pageViewComponent: { name: 'login-learn-more-view',\n                    params: {\n                        serverData: svr,\n                        command: 'loginlearnmore' } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ResetPasswordSplitter + "\" data-bind=\"pageViewComponent: { name: 'login-reset-password-splitter-view',\n                params: {\n                    serverData: svr },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.FetchSessionsProgress + "\" data-bind=\"pageViewComponent: { name: 'fetch-sessions-progress-view',\n                params: {\n                    serverData: svr,\n                    sessionPullType: $loginPage.sessionPullType,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    unsafe_desktopSsoDomainToUse: sharedData.unsafe_desktopSsoDomainToUse,\n                    preferredCredential: sharedData.preferredCredential,\n                    isPushNotification: sharedData.remoteNgcParams.defaultType === " + require('js/Core/Constants').RemoteNgcType.PushNotification + " },\n                event: {\n                    updateUserTiles: $loginPage.fetchSessions_onUpdateUserTiles,\n                    executeGctResult: $loginPage.fetchSessions_onExecuteGctResult,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.Fido + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-fido-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    allowList: sharedData.fidoParams.allowList,\n                    challenge: sharedData.flowToken,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    flowToken: sharedData.flowToken,\n                    sessions: sharedData.sessions },\n                event: {\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    submitReady: $loginPage.view_onSubmitReady,\n                    redirect: $loginPage.view_onRedirect,\n                    setBackButtonState: view_onSetIdentityBackButtonState } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.CredentialPicker + "\" data-bind=\"pageViewComponent: { name: 'login-credential-picker-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    isUserKnown: !!sharedData.displayName,\n                    availableCreds: sharedData.availableCreds,\n                    evictedCreds: sharedData.evictedCreds,\n                    useEvictedCredentials: sharedData.useEvictedCredentials,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    updateFlowToken: $loginPage.view_onUpdateFlowToken,\n                    redirect: $loginPage.view_onRedirect,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest,\n                    registerDialog: $loginPage.view_onRegisterDialog,\n                    unregisterDialog: $loginPage.view_onUnregisterDialog,\n                    showDialog: $loginPage.view_onShowDialog } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ConfirmSignup + "\" data-bind=\"pageViewComponent: { name: 'login-confirm-signup-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    displayName: sharedData.displayName },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ConfirmRecoverUsername + "\" data-bind=\"pageViewComponent: { name: 'login-confirm-recover-username-view',\n                params: {\n                    serverData: svr,\n                    serverError: initialError,\n                    isInitialView: isInitialState,\n                    displayName: sharedData.displayName },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.FedConflict + "\" data-bind=\"pageViewComponent: { name: 'login-fed-conflict-view',\n                params: {\n                    serverData: svr },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.ProofFedConflict + "\" data-bind=\"pageViewComponent: { name: 'login-proof-fed-conflict-view',\n                params: {\n                    serverData: svr },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.AadFedConflict + "\" data-bind=\"pageViewComponent: { name: 'login-aad-fed-conflict-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.FedLink + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-fed-link-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    username: sharedData.username,\n                    displayName: sharedData.displayName,\n                    otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,\n                    flowToken: sharedData.flowToken },\n                event: {\n                    redirect: $loginPage.view_onRedirect,\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    setPendingRequest: $loginPage.view_onSetPendingRequest } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.TenantDisambiguation + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'login-tenant-disambiguation-view',\n                params: {\n                    serverData: svr,\n                    unsafe_username: sharedData.username,\n                    unsafe_displayName: sharedData.displayName,\n                    tenantList: sharedData.tenantList },\n                event: {\n                    setBackButtonState: view_onSetIdentityBackButtonState,\n                    submitReady: $loginPage.view_onSubmitReady } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.SignupCredentialPicker + "\" data-bind=\"pageViewComponent: { name: 'login-credential-picker-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    isSignup: true,\n                    availableCreds: sharedData.availableSignupCreds },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.RecoveryCredentialPicker + "\" data-bind=\"pageViewComponent: { name: 'login-credential-picker-view',\n                params: {\n                    serverData: svr,\n                    isInitialView: isInitialState,\n                    availableCreds: sharedData.recoveryCredentialsData.availableRecoveryCreds },\n                event: {\n                    redirect: $loginPage.view_onRedirect } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.RemoteConnectLocation + "\" data-bind=\"pageViewComponent: { name: 'login-remote-connect-location-view',\n                params: {\n                    serverData: svr } }\">\n            </div>\n\n            <div data-viewid=\"" + require('js/Core/Constants').PaginatedState.MoreInfo + "\" data-showIdentityBanner=\"true\" data-bind=\"pageViewComponent: { name: 'more-info-view',\n                params: {\n                    serverData: svr,\n                    moreInfoTitle: str['CT_WSI_WebSignIn_RestrictedToTapHeader'],\n                    moreInfo: str['CT_WSI_WebSignIn_RestrictedToTapError'],\n                    showErrorText: true,\n                    isInitialView: isInitialState } }\">\n            </div>\n        </div>\n        <!-- /ko -->\n\n        <input type=\"hidden\" name=\"ps\" data-bind=\"value: postedLoginStateViewId\" />\n        <input type=\"hidden\" name=\"psRNGCDefaultType\" data-bind=\"value: postedLoginStateViewRNGCDefaultType\" />\n        <input type=\"hidden\" name=\"psRNGCEntropy\" data-bind=\"value: postedLoginStateViewRNGCEntropy\" />\n        <input type=\"hidden\" name=\"psRNGCSLK\" data-bind=\"value: postedLoginStateViewRNGCSLK\" />\n        <input type=\"hidden\" name=\"canary\" data-bind=\"value: svr.canary\" />\n        <input type=\"hidden\" name=\"ctx\" data-bind=\"value: ctx\" />\n        <input type=\"hidden\" name=\"hpgrequestid\" data-bind=\"value: svr.sessionId\" />\n        <input type=\"hidden\" id=\"i0327\" data-bind=\"attr: { name: svr.sFTName }, value: flowToken\" />\n        <input type=\"hidden\" name=\"PPSX\" data-bind=\"value: svr.sRandomBlob\" />\n        <input type=\"hidden\" name=\"NewUser\" value=\"1\" />\n        <input type=\"hidden\" name=\"FoundMSAs\" data-bind=\"value: svr.sFoundMSAs\" />\n        <input type=\"hidden\" name=\"fspost\" data-bind=\"value: svr.fPOST_ForceSignin ? 1 : 0\" />\n        <input type=\"hidden\" name=\"i21\" data-bind=\"value: wasLearnMoreShown() ? 1 : 0\" />\n        <input type=\"hidden\" name=\"CookieDisclosure\" data-bind=\"value: svr.fShowCookieBanner ? 1 : 0\" />\n        <input type=\"hidden\" name=\"IsFidoSupported\" data-bind=\"value: isFidoSupported() ? 1 : 0\" />\n        <input type=\"hidden\" name=\"isSignupPost\" data-bind=\"value: isSignupPost() ? 1 : 0\" />\n        <input type=\"hidden\" name=\"isRecoveryAttemptPost\" data-bind=\"value: isRecoveryAttemptPost() ? 1 : 0\" />\n        <div data-bind=\"component: { name: 'instrumentation-control',\n            publicMethods: instrumentationMethods,\n            params: { serverData: svr } }\">\n        </div>\n    </div>\n    <!-- /ko -->\n</form>\n\n<form data-bind=\"postRedirectForm: postRedirect\"></form>\n\n<!-- ko if: svr.urlCBPartnerPreload -->\n<div id=\"idPartnerPL\" data-bind=\"injectIframe: { url: svr.urlCBPartnerPreload }\"></div>\n<!-- /ko -->\n\n<!-- ko if: svr.urlDeviceFingerprinting -->\n<div id=\"idDFPDeviceFingerprinting\" data-bind=\"injectDfpIframe: { url: svr.urlDeviceFingerprinting }\"></div>\n<!-- /ko -->";